
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x2e11=['VLWLt','copy','flow','CLzyR','yVEDW','3|9|7|5|2|1|4|8|6|0','CKfZo','rQQRN','gBdNG','jSGVj','YAInf','JKDBF','EPppo','JDVoQ','eHRkx','vMxXI','OslrZ','OXQeD','aKkLP','SGxlb','xjyFa','hLhEn','vGPdP','dljft','rhNlo','ftuKr','ROQre','oAzLf','IsCrf','OyEvF','vbjQZ','zones','hWnlg','MFOiZ','krJvC','HCNtD','tezmC','lVNUd','tZtOL','NTUZe','log','ocjVm','fTMEn','vgfRx','UhoQs','sPZug','TcWTl','ERdIW','eqFkq','IPzTu','VxoVD','oFbvA','TrXTZ','sbnps','OTuAt','MoZMq','haGtp','SdeIk','hxRLW','hide','YOQGE','pjlyA','1|3|0|2|4','liubt','icVca','loadPixels','chEVy','pixels','length','qbykd','ygLHR','AWpsA','qDJkP','width','height','aXLVC','split','LbGBf','iiVXy'];(function(_0xd0bb56,_0x4b416a){var _0x37df92=function(_0xc752e5){while(--_0xc752e5){_0xd0bb56['push'](_0xd0bb56['shift']());}};_0x37df92(++_0x4b416a);}(_0x2e11,0x89));var _0x51d8=function(_0x2f3e31,_0x3a89c9){_0x2f3e31=_0x2f3e31-0x0;var _0x2c6db2=_0x2e11[_0x2f3e31];return _0x2c6db2;};var capture;var previousPixels;var flow;var step=0x8;var totalPhaseX=0x0;var totalPhaseY=0x0;function setup(){var _0x4cec43={'hxRLW':function(_0x53242c,_0x41641a){return _0x53242c(_0x41641a);}};createCanvas(0x280,0x1e0);capture=_0x4cec43[_0x51d8('0x0')](createCapture,VIDEO);capture[_0x51d8('0x1')]();flow=new FlowCalculator(step);}function same(_0x51ee64,_0x763a50,_0x1ec105,_0x325e3c){var _0x38f749={'YOQGE':function(_0x52f545,_0x354d7e){return _0x52f545<_0x354d7e;},'pjlyA':function(_0x505f6b,_0x44ad87){return _0x505f6b!=_0x44ad87;}};for(var _0x289ea2=0x0;_0x38f749[_0x51d8('0x2')](_0x289ea2,_0x325e3c);_0x289ea2+=_0x1ec105){if(_0x38f749[_0x51d8('0x3')](_0x51ee64[_0x289ea2],_0x763a50[_0x289ea2])){return![];}}return!![];}function draw(){var _0x27ca69={'qDJkP':function(_0x15c71c,_0x519b6d){return _0x15c71c!=_0x519b6d;},'aXLVC':_0x51d8('0x4'),'jgxtw':function(_0x417611,_0x22c9b4,_0x48d47a,_0x532324){return _0x417611(_0x22c9b4,_0x48d47a,_0x532324);},'LbGBf':function(_0x30e82a,_0x1c4250,_0x2e2083,_0x324a5a,_0x525b85,_0x52e97a){return _0x30e82a(_0x1c4250,_0x2e2083,_0x324a5a,_0x525b85,_0x52e97a);},'iiVXy':function(_0x3b593f,_0x202214){return _0x3b593f+_0x202214;},'CKfZo':function(_0x4265bb,_0x1af68f,_0x165190){return _0x4265bb(_0x1af68f,_0x165190);},'rQQRN':function(_0x37ffec,_0x12c343){return _0x37ffec/_0x12c343;},'gBdNG':function(_0x1213d4,_0x16a42c){return _0x1213d4(_0x16a42c);},'jSGVj':function(_0xb4d91f){return _0xb4d91f();},'YAInf':function(_0x55e29b,_0x1bf764){return _0x55e29b<_0x1bf764;},'EzxNu':function(_0x47d922,_0x1e272d){return _0x47d922+_0x1e272d;},'JKDBF':function(_0x3fd54b,_0x4d4647){return _0x3fd54b*_0x4d4647;},'tezmC':function(_0xbd7658,_0x1efde7){return _0xbd7658+_0x1efde7;},'EPppo':function(_0x35aafa,_0x19fbe5){return _0x35aafa-_0x19fbe5;},'JDVoQ':function(_0x934687,_0x400484,_0x407194,_0x402eef){return _0x934687(_0x400484,_0x407194,_0x402eef);},'eHRkx':function(_0x3dcc74,_0x52dc91,_0x143e11,_0x5a1f96,_0x49202e,_0x4c60a0){return _0x3dcc74(_0x52dc91,_0x143e11,_0x5a1f96,_0x49202e,_0x4c60a0);},'vMxXI':function(_0xa2086b,_0x4622fc){return _0xa2086b(_0x4622fc);},'OslrZ':function(_0x27a2c4,_0x495a20){return _0x27a2c4*_0x495a20;},'OXQeD':function(_0xa46130,_0x312e99,_0x543574,_0x37d085,_0x506998,_0x4f8af7){return _0xa46130(_0x312e99,_0x543574,_0x37d085,_0x506998,_0x4f8af7);},'xjyFa':function(_0x4ffda7,_0x294c9f){return _0x4ffda7*_0x294c9f;},'aKkLP':function(_0x59b084,_0x1564b6,_0x3969f2,_0x37601b,_0x4d9a8c,_0x387e73){return _0x59b084(_0x1564b6,_0x3969f2,_0x37601b,_0x4d9a8c,_0x387e73);},'SGxlb':function(_0x95b15c,_0xd1c6e0){return _0x95b15c(_0xd1c6e0);},'hLhEn':function(_0x500653,_0x141bcd){return _0x500653(_0x141bcd);},'vGPdP':function(_0x10c378,_0x35203d){return _0x10c378*_0x35203d;},'dljft':function(_0x35182b,_0x1b987f){return _0x35182b*_0x1b987f;},'rhNlo':function(_0x433c9d,_0x2e0914){return _0x433c9d*_0x2e0914;},'chEVy':function(_0x52b2be,_0x354896){return _0x52b2be>_0x354896;},'qbykd':function(_0x1d876b,_0x40816c){return _0x1d876b===_0x40816c;},'ygLHR':'OZMFb','hmZYc':_0x51d8('0x5'),'AWpsA':'xPBus','VLWLt':function(_0x550a89,_0x53bc0b,_0x281eac){return _0x550a89(_0x53bc0b,_0x281eac);},'CLzyR':function(_0x43daf4,_0x382deb){return _0x43daf4!==_0x382deb;},'yVEDW':_0x51d8('0x6'),'ftuKr':'7|0|4|6|1|3|5|2','ROQre':function(_0x4d9982){return _0x4d9982();},'oAzLf':function(_0x427f18,_0xe1c61d,_0x1e1ed0){return _0x427f18(_0xe1c61d,_0x1e1ed0);},'IsCrf':function(_0x466741,_0xd8f50f){return _0x466741*_0xd8f50f;},'OyEvF':function(_0x253d1b,_0x16357b){return _0x253d1b/_0x16357b;},'vbjQZ':function(_0x53c860,_0x227ab7){return _0x53c860(_0x227ab7);},'hWnlg':function(_0x587adf,_0x5c799c){return _0x587adf>_0x5c799c;},'MFOiZ':function(_0x3eea6b,_0x459990){return _0x3eea6b(_0x459990);},'krJvC':function(_0x4a526e,_0x352a16,_0x220e32,_0x50129a,_0x5ef283,_0xe43773){return _0x4a526e(_0x352a16,_0x220e32,_0x50129a,_0x5ef283,_0xe43773);},'HCNtD':function(_0x1c43bd,_0x407be2,_0x7beebb,_0x59de9c,_0x23820b){return _0x1c43bd(_0x407be2,_0x7beebb,_0x59de9c,_0x23820b);},'bkoRb':function(_0x355e54,_0x4c5bfb,_0x561505){return _0x355e54(_0x4c5bfb,_0x561505);}};capture[_0x51d8('0x7')]();if(_0x27ca69[_0x51d8('0x8')](capture[_0x51d8('0x9')][_0x51d8('0xa')],0x0)){if(previousPixels){if(_0x27ca69[_0x51d8('0xb')](_0x27ca69[_0x51d8('0xc')],_0x27ca69['ygLHR'])){previousPixels[_0x51d8('0x7')]();if(same(previousPixels[_0x51d8('0x9')],capture[_0x51d8('0x9')],0x4,width)){if(_0x27ca69['qbykd'](_0x27ca69['hmZYc'],_0x27ca69[_0x51d8('0xd')])){if(_0x27ca69[_0x51d8('0xe')](a1[_0x3a2ea0],a2[_0x3a2ea0])){return![];}}else{return;}}flow['calculate'](previousPixels[_0x51d8('0x9')],capture[_0x51d8('0x9')],capture[_0x51d8('0xf')],capture[_0x51d8('0x10')]);}else{var _0x3eff3=_0x27ca69[_0x51d8('0x11')][_0x51d8('0x12')]('|'),_0xe8c798=0x0;while(!![]){switch(_0x3eff3[_0xe8c798++]){case'0':_0x1b2cc8+=zone['u'];continue;case'1':_0x27ca69['jgxtw'](stroke,_0x27ca69[_0x51d8('0x13')](map,zone['u'],-step,+step,0x0,0xff),map(zone['v'],-step,+step,0x0,0xff),0x80);continue;case'2':_0x4fa628+=zone['v'];continue;case'3':line(zone['x'],zone['y'],_0x27ca69[_0x51d8('0x14')](zone['x'],zone['u']),_0x27ca69[_0x51d8('0x14')](zone['y'],zone['v']));continue;case'4':_0x359bcb++;continue;}break;}}}else previousPixels=_0x27ca69[_0x51d8('0x15')](createImage,capture[_0x51d8('0xf')],capture[_0x51d8('0x10')]);previousPixels[_0x51d8('0x16')](capture,0x0,0x0,capture[_0x51d8('0xf')],capture[_0x51d8('0x10')],0x0,0x0,capture[_0x51d8('0xf')],capture[_0x51d8('0x10')]);image(capture,0x0,0x0);var _0x4fa628=0x0,_0x1b2cc8=0x0,_0x359bcb=0x0;var _0x1b6fbb=0xf;if(flow[_0x51d8('0x17')]&&flow[_0x51d8('0x17')]['u']!=0x0&&flow[_0x51d8('0x17')]['v']!=0x0){if(_0x27ca69[_0x51d8('0x18')](_0x27ca69[_0x51d8('0x19')],_0x27ca69[_0x51d8('0x19')])){var _0x5009b1=_0x51d8('0x1a')['split']('|'),_0x561743=0x0;while(!![]){switch(_0x5009b1[_0x561743++]){case'0':pop();continue;case'1':_0x27ca69[_0x51d8('0x1b')](translate,_0x27ca69[_0x51d8('0x1c')](width,0x2),height/0x2);continue;case'2':_0x27ca69[_0x51d8('0x1d')](angleMode,DEGREES);continue;case'3':var _0x396ddf=0xa;continue;case'4':_0x27ca69[_0x51d8('0x1e')](noFill);continue;case'5':_0x27ca69[_0x51d8('0x1e')](push);continue;case'6':for(var _0x3ab869=0x1;_0x27ca69[_0x51d8('0x1f')](_0x3ab869,_0x396ddf);_0x3ab869++){var _0x538862=_0x27ca69['EzxNu'](_0x27ca69[_0x51d8('0x20')](_0x419693,_0x3ab869),phaseX);var _0x544065=_0x27ca69['tezmC'](_0x27ca69['JKDBF']((sin(_0x538862*0x2)+0x1)/0x2,_0x27ca69[_0x51d8('0x21')](_0x45752e,0x2)),0x2);_0x27ca69[_0x51d8('0x22')](stroke,_0x27ca69[_0x51d8('0x23')](map,_0x27ca69[_0x51d8('0x24')](sin,_0x27ca69[_0x51d8('0x25')](phaseY,_0x3ab869)),-0x1,0x1,0x0,0xff),_0x27ca69[_0x51d8('0x26')](map,_0x27ca69[_0x51d8('0x24')](sin,phaseY+_0x27ca69['xjyFa'](0xa,_0x3ab869)),-0x1,0x1,0x0,0xff),_0x27ca69[_0x51d8('0x27')](map,_0x27ca69[_0x51d8('0x28')](sin,phaseY+_0x27ca69[_0x51d8('0x29')](0x32,_0x3ab869)),-0x1,0x1,0x0,0xff));_0x27ca69[_0x51d8('0x2a')](strokeWeight,_0x544065);ellipse(0x0,0x0,_0x27ca69['xjyFa'](_0x27ca69[_0x51d8('0x2b')](_0x3ab869,_0x45752e),0x2),_0x27ca69[_0x51d8('0x2c')](_0x27ca69[_0x51d8('0x2d')](_0x3ab869,_0x45752e),0x2));}continue;case'7':var _0x419693=0x168/_0x396ddf;continue;case'8':console['log'](phaseY);continue;case'9':var _0x45752e=0x14;continue;}break;}}else{var _0x318da4=_0x27ca69[_0x51d8('0x2e')][_0x51d8('0x12')]('|'),_0xeb6f1c=0x0;while(!![]){switch(_0x318da4[_0xeb6f1c++]){case'0':_0x27ca69[_0x51d8('0x2f')](push);continue;case'1':_0x27ca69[_0x51d8('0x30')](translate,_0x27ca69[_0x51d8('0x1c')](width,0x2),height/0x2);continue;case'2':_0x27ca69[_0x51d8('0x2f')](pop);continue;case'3':var _0x4419d7=_0x27ca69[_0x51d8('0x31')](_0x27ca69[_0x51d8('0x32')](_0x1b2cc8,_0x359bcb),0xa);continue;case'4':_0x27ca69[_0x51d8('0x33')](strokeWeight,0x2);continue;case'5':var _0x172fff=_0x27ca69[_0x51d8('0x31')](_0x27ca69[_0x51d8('0x32')](_0x4fa628,_0x359bcb),0xa);continue;case'6':_0x27ca69[_0x51d8('0x33')](stroke,0xff);continue;case'7':for(var _0x3a2ea0=0x0;_0x27ca69[_0x51d8('0x1f')](_0x3a2ea0,flow[_0x51d8('0x17')][_0x51d8('0x34')][_0x51d8('0xa')]);_0x3a2ea0++){zone=flow[_0x51d8('0x17')][_0x51d8('0x34')][_0x3a2ea0];if(_0x27ca69[_0x51d8('0x8')](abs(zone['u']),_0x1b6fbb)||_0x27ca69[_0x51d8('0x35')](_0x27ca69[_0x51d8('0x36')](abs,zone['v']),_0x1b6fbb)){_0x27ca69['JDVoQ'](stroke,_0x27ca69[_0x51d8('0x37')](map,zone['u'],-step,+step,0x0,0xff),_0x27ca69['krJvC'](map,zone['v'],-step,+step,0x0,0xff),0x80);_0x27ca69[_0x51d8('0x38')](line,zone['x'],zone['y'],_0x27ca69[_0x51d8('0x39')](zone['x'],zone['u']),_0x27ca69[_0x51d8('0x39')](zone['y'],zone['v']));_0x1b2cc8+=zone['u'];_0x4fa628+=zone['v'];_0x359bcb++;}}continue;}break;}}}}if(_0x1b2cc8)totalPhaseX+=_0x27ca69[_0x51d8('0x22')](constrain,_0x1b2cc8,-0x5,0x5);if(_0x1b2cc8)totalPhaseY+=_0x27ca69[_0x51d8('0x22')](constrain,_0x4fa628,-0x5,0x5);_0x27ca69['bkoRb'](genRings,totalPhaseX,totalPhaseY);}function genRings(_0x1e8fbe,_0x3bbf20){var _0x4dc3db={'tZtOL':function(_0x5b6221,_0x5bb548){return _0x5b6221(_0x5bb548);},'XGnkZ':function(_0x51a813,_0x4dea88,_0x997166){return _0x51a813(_0x4dea88,_0x997166);},'VDKDJ':function(_0x1e557e,_0xd6542b){return _0x1e557e/_0xd6542b;},'NTUZe':function(_0x6a908){return _0x6a908();},'ocjVm':function(_0x79fcf8,_0x50887e){return _0x79fcf8===_0x50887e;},'Hrwsx':_0x51d8('0x3a'),'vgfRx':function(_0xd1a664,_0x4b5f7e){return _0xd1a664*_0x4b5f7e;},'NwdnL':function(_0x32a8dc,_0x29e25f){return _0x32a8dc+_0x29e25f;},'UhoQs':function(_0x512b53,_0xe919ab){return _0x512b53*_0xe919ab;},'sPZug':function(_0x1dfec2,_0x257aad){return _0x1dfec2+_0x257aad;},'TcWTl':function(_0x1a11f8,_0x3a9875){return _0x1a11f8(_0x3a9875);},'ERdIW':function(_0x2d82ad,_0x57c2d3){return _0x2d82ad*_0x57c2d3;},'eqFkq':function(_0x343184,_0xf800a4){return _0x343184-_0xf800a4;},'IPzTu':function(_0x381168,_0x279afc,_0x4a75a0,_0x3265ed){return _0x381168(_0x279afc,_0x4a75a0,_0x3265ed);},'UxrIU':function(_0x599b6f,_0x3e2cca,_0x35ec39,_0x2481c6,_0x40ceff,_0x263f91){return _0x599b6f(_0x3e2cca,_0x35ec39,_0x2481c6,_0x40ceff,_0x263f91);},'VxoVD':function(_0x3975e4,_0x5227ff){return _0x3975e4(_0x5227ff);},'oFbvA':function(_0xdfd639,_0x33c00c){return _0xdfd639*_0x33c00c;},'TrXTZ':function(_0x48122c,_0x3f6b97){return _0x48122c(_0x3f6b97);},'sbnps':function(_0x479572,_0x4698e2){return _0x479572+_0x4698e2;},'OTuAt':function(_0x2f25a1,_0x22a565,_0x227736,_0x294e2b,_0x29e36a,_0x14a0aa){return _0x2f25a1(_0x22a565,_0x227736,_0x294e2b,_0x29e36a,_0x14a0aa);},'MoZMq':function(_0x4ed471,_0x154841){return _0x4ed471*_0x154841;},'ZfXSu':function(_0x207cfb,_0x2d5d08){return _0x207cfb*_0x2d5d08;},'haGtp':function(_0x422722,_0x482450){return _0x422722*_0x482450;},'SdeIk':function(_0x3ee5f9,_0x328582){return _0x3ee5f9*_0x328582;}};var _0x58639c=0xa;var _0x3a92ba=0x14;var _0x41919b=0x168/_0x58639c;push();_0x4dc3db[_0x51d8('0x3b')](angleMode,DEGREES);_0x4dc3db['XGnkZ'](translate,width/0x2,_0x4dc3db['VDKDJ'](height,0x2));_0x4dc3db[_0x51d8('0x3c')](noFill);console[_0x51d8('0x3d')](_0x3bbf20);for(var _0x5ecf4c=0x1;_0x5ecf4c<_0x58639c;_0x5ecf4c++){if(_0x4dc3db[_0x51d8('0x3e')](_0x51d8('0x3f'),_0x4dc3db['Hrwsx'])){return;}else{var _0x54d3a1=_0x4dc3db[_0x51d8('0x40')](_0x41919b,_0x5ecf4c)+_0x1e8fbe;var _0x4c11d9=_0x4dc3db['NwdnL'](_0x4dc3db[_0x51d8('0x41')](_0x4dc3db[_0x51d8('0x42')](_0x4dc3db[_0x51d8('0x43')](sin,_0x4dc3db[_0x51d8('0x44')](_0x54d3a1,0x2)),0x1)/0x2,_0x4dc3db[_0x51d8('0x45')](_0x3a92ba,0x2)),0x2);_0x4dc3db[_0x51d8('0x46')](stroke,_0x4dc3db['UxrIU'](map,_0x4dc3db[_0x51d8('0x47')](sin,_0x4dc3db[_0x51d8('0x48')](_0x3bbf20,_0x5ecf4c)),-0x1,0x1,0x0,0xff),map(_0x4dc3db[_0x51d8('0x49')](sin,_0x4dc3db[_0x51d8('0x4a')](_0x3bbf20,0xa*_0x5ecf4c)),-0x1,0x1,0x0,0xff),_0x4dc3db[_0x51d8('0x4b')](map,_0x4dc3db[_0x51d8('0x49')](sin,_0x4dc3db['sbnps'](_0x3bbf20,_0x4dc3db[_0x51d8('0x48')](0x32,_0x5ecf4c))),-0x1,0x1,0x0,0xff));_0x4dc3db[_0x51d8('0x49')](strokeWeight,_0x4c11d9);ellipse(0x0,0x0,_0x4dc3db[_0x51d8('0x4c')](_0x4dc3db['ZfXSu'](_0x5ecf4c,_0x3a92ba),0x2),_0x4dc3db[_0x51d8('0x4d')](_0x4dc3db[_0x51d8('0x4e')](_0x5ecf4c,_0x3a92ba),0x2));}}_0x4dc3db[_0x51d8('0x3c')](pop);}


</script>

</body>

</html>