
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x298f=['create','olAqX','update','sfCEK','HaFTh','add','spchI','EpvbK','xHbLw','bAhfQ','circle','world','push','FEojT','LWJYn','vertices','OiXTC','SZFlc','vdFOn','iAGig','YHvWh','length','BxVKc','World','Bodies','split'];(function(_0x64e57b,_0x150b5d){var _0x1dcfd6=function(_0x34083f){while(--_0x34083f){_0x64e57b['push'](_0x64e57b['shift']());}};_0x1dcfd6(++_0x150b5d);}(_0x298f,0x101));var _0x11a2=function(_0x2e231a,_0x2f27d3){_0x2e231a=_0x2e231a-0x0;var _0x28b72a=_0x298f[_0x2e231a];return _0x28b72a;};var Engine=Matter['Engine'];var Render=Matter['Render'];var World=Matter[_0x11a2('0x0')];var Bodies=Matter[_0x11a2('0x1')];var engine;var balls=[];var ground;var plinkos=[];function setup(){var _0x8a2eb5={'sXHRS':function(_0x53bdca,_0x10e483,_0x33f4e2){return _0x53bdca(_0x10e483,_0x33f4e2);},'ofSpz':function(_0x1b67ee){return _0x1b67ee();},'WeJwR':function(_0x28b0c1){return _0x28b0c1();}};var _0x29d60f='2|1|0|3|4'[_0x11a2('0x2')]('|'),_0x6f70fd=0x0;while(!![]){switch(_0x29d60f[_0x6f70fd++]){case'0':setupGround();continue;case'1':engine=Engine[_0x11a2('0x3')]();continue;case'2':_0x8a2eb5['sXHRS'](createCanvas,0x384,0x258);continue;case'3':_0x8a2eb5['ofSpz'](setupPins);continue;case'4':_0x8a2eb5['WeJwR'](generateNewBall);continue;}break;}}function draw(){var _0x51ca30={'olAqX':function(_0xce24d2,_0x356023){return _0xce24d2(_0x356023);},'sfCEK':function(_0x42567e){return _0x42567e();}};_0x51ca30[_0x11a2('0x4')](background,0x0);Engine[_0x11a2('0x5')](engine);_0x51ca30['sfCEK'](drawPins);_0x51ca30[_0x11a2('0x6')](drawBalls);_0x51ca30[_0x11a2('0x6')](drawGround);}function keyPressed(){generateNewBall();}function setupGround(){var _0x31ab2b={'NPZtQ':function(_0x3ccbb0,_0x43aa31){return _0x3ccbb0/_0x43aa31;},'HaFTh':function(_0x1d58f8,_0x2167da){return _0x1d58f8-_0x2167da;}};ground=Bodies['rectangle'](_0x31ab2b['NPZtQ'](width,0x2),_0x31ab2b[_0x11a2('0x7')](height,0x14),width,0xa,{'isStatic':!![]});World[_0x11a2('0x8')](engine['world'],[ground]);}function drawGround(){var _0x473de5={'dXopg':function(_0x1d8fe8,_0x159876){return _0x1d8fe8(_0x159876);},'GZfdt':function(_0x549e4b){return _0x549e4b();}};push();fill(0x7d);_0x473de5['dXopg'](drawVertices,ground['vertices']);_0x473de5['GZfdt'](pop);}function setupPins(){var _0x325549={'fYWVp':'2|1|3|0|4','bAhfQ':function(_0x3307bd,_0x155e5d){return _0x3307bd/_0x155e5d;},'spchI':function(_0x206296,_0x1bf78c){return _0x206296*_0x1bf78c;},'EpvbK':function(_0x4400a7,_0x51e915){return _0x4400a7==_0x51e915;},'xHbLw':function(_0x2d3a8f,_0x23f5a4){return _0x2d3a8f%_0x23f5a4;}};var _0x119a8e=_0x325549['fYWVp']['split']('|'),_0x4e0891=0x0;while(!![]){switch(_0x119a8e[_0x4e0891++]){case'0':var _0x222cd1=_0x325549['bAhfQ'](width,_0x3d0a3b);continue;case'1':var _0x3d0a3b=0xf;continue;case'2':var _0x5edb19={'isStatic':!![],'restitution':0x1};continue;case'3':var _0x429903=0x9;continue;case'4':for(var _0x143a23=0x0;_0x143a23<_0x429903;_0x143a23++){for(var _0x44a774=0x0;_0x44a774<_0x3d0a3b;_0x44a774++){var _0x8d4303=_0x325549[_0x11a2('0x9')](_0x44a774,_0x222cd1);if(_0x325549[_0x11a2('0xa')](_0x325549[_0x11a2('0xb')](_0x143a23,0x2),0x0)){_0x8d4303+=_0x325549[_0x11a2('0xc')](_0x222cd1,0x2);}var _0x4049d6=_0x222cd1+_0x325549[_0x11a2('0x9')](_0x143a23,_0x222cd1);var _0x58b55d=Bodies[_0x11a2('0xd')](_0x8d4303,_0x4049d6,0xa,_0x5edb19);World[_0x11a2('0x8')](engine[_0x11a2('0xe')],[_0x58b55d]);plinkos[_0x11a2('0xf')](_0x58b55d);}}continue;}break;}}function drawPins(){var _0x3f5230={'FEojT':function(_0x19a8d9,_0xfb98c2,_0x364dae,_0x1d2f55){return _0x19a8d9(_0xfb98c2,_0x364dae,_0x1d2f55);},'yaIMS':function(_0x1a7a32,_0x4c7c02){return _0x1a7a32<_0x4c7c02;},'LWJYn':function(_0x61c3f9,_0x44756a){return _0x61c3f9(_0x44756a);}};_0x3f5230[_0x11a2('0x10')](fill,0xff,0xc8,0x0);for(var _0x24ae50=0x0;_0x3f5230['yaIMS'](_0x24ae50,plinkos['length']);_0x24ae50++){_0x3f5230[_0x11a2('0x11')](drawVertices,plinkos[_0x24ae50][_0x11a2('0x12')]);}}function generateNewBall(){var _0x2bc0d0={'OiXTC':function(_0x533e00,_0x30add9,_0x4fe198){return _0x533e00(_0x30add9,_0x4fe198);},'aClhv':function(_0x109af2,_0x300b59){return _0x109af2-_0x300b59;}};let _0x4ba817=Bodies[_0x11a2('0xd')](_0x2bc0d0[_0x11a2('0x13')](random,0xf,_0x2bc0d0['aClhv'](width,0xf)),0x0,0xf,{'restitution':0x1});balls['push'](_0x4ba817);World[_0x11a2('0x8')](engine[_0x11a2('0xe')],[_0x4ba817]);}function drawBalls(){var _0xb34c62={'SZFlc':function(_0x180f1a,_0x2545c1,_0x5ed2d7,_0xdb3c4c){return _0x180f1a(_0x2545c1,_0x5ed2d7,_0xdb3c4c);},'vdFOn':function(_0x1445b4,_0x4c9d0c){return _0x1445b4(_0x4c9d0c);},'MqFTs':function(_0x33b2cb){return _0x33b2cb();}};push();_0xb34c62[_0x11a2('0x14')](fill,0xff,0x0,0x0);for(const _0x187cfd of balls){_0xb34c62[_0x11a2('0x15')](drawVertices,_0x187cfd[_0x11a2('0x12')]);}_0xb34c62['MqFTs'](pop);}function drawVertices(_0x58b701){var _0x569791={'iAGig':function(_0x1c2891){return _0x1c2891();},'YHvWh':function(_0x51dc3e,_0x5b5729){return _0x51dc3e<_0x5b5729;},'BxVKc':function(_0x2f3ca6,_0xcf4655,_0x110aea){return _0x2f3ca6(_0xcf4655,_0x110aea);},'Fuoky':function(_0x101192,_0x4168fc){return _0x101192(_0x4168fc);}};_0x569791[_0x11a2('0x16')](beginShape);for(var _0x48422b=0x0;_0x569791[_0x11a2('0x17')](_0x48422b,_0x58b701[_0x11a2('0x18')]);_0x48422b++){_0x569791[_0x11a2('0x19')](vertex,_0x58b701[_0x48422b]['x'],_0x58b701[_0x48422b]['y']);}_0x569791['Fuoky'](endShape,CLOSE);}


</script>

</body>

</html>