
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x35a9=['xUtEz','qeUKP','4|7|6|5|0|3|1|2','split','location','add','mult','Vector','IMhRW','GefUl','copy','3|1|2|4|7|6|5|0','rbtnc','sub','normalize','limit','nmgWY','iQwag','gDRgl','cEjES','lUIKs','SBgme','push','VZuVg','qEZjO','Tengh','qCunA','uKvwZ','RiBVz','GuFhi','Avule','run','ddaYz','zLOTm','KkLXh','velocity','prevLoc','acceleration','maxVelocity','draw','move','tlvRZ','QcmNx'];(function(_0x5cfaeb,_0x29fcc8){var _0x458c67=function(_0x298dc4){while(--_0x298dc4){_0x5cfaeb['push'](_0x5cfaeb['shift']());}};_0x458c67(++_0x29fcc8);}(_0x35a9,0x66));var _0x34d8=function(_0x4fb9b8,_0x1634d4){_0x4fb9b8=_0x4fb9b8-0x0;var _0x2ff73a=_0x35a9[_0x4fb9b8];return _0x2ff73a;};var balls=[];let col=0xff;let strW=0.2;function setup(){var _0x1388c5={'VZuVg':function(_0x57ef05,_0xd8f5d3,_0x4799cc){return _0x57ef05(_0xd8f5d3,_0x4799cc);},'qEZjO':function(_0x840066,_0x1ed5b4,_0x4c77aa){return _0x840066(_0x1ed5b4,_0x4c77aa);},'iQwag':function(_0x5ad5ff,_0x4ad2db,_0x1166cf){return _0x5ad5ff(_0x4ad2db,_0x1166cf);},'gDRgl':function(_0x5dc74e,_0x2b4847){return _0x5dc74e(_0x2b4847);},'cEjES':function(_0x24d1b9,_0x8ac1b9){return _0x24d1b9<_0x8ac1b9;},'lUIKs':function(_0x1a33da,_0x25d274){return _0x1a33da===_0x25d274;},'SBgme':_0x34d8('0x0')};_0x1388c5[_0x34d8('0x1')](createCanvas,0x384,0x258);_0x1388c5[_0x34d8('0x2')](background,0x0);for(let _0x266a57=0x0;_0x1388c5[_0x34d8('0x3')](_0x266a57,0x64);++_0x266a57){if(_0x1388c5[_0x34d8('0x4')](_0x1388c5[_0x34d8('0x5')],_0x1388c5[_0x34d8('0x5')])){balls[_0x34d8('0x6')](new Ball());}else{col=[_0x1388c5[_0x34d8('0x7')](random,0x0,0xff),random(0x0,0xff),_0x1388c5[_0x34d8('0x7')](random,0x0,0xff)];strW=_0x1388c5[_0x34d8('0x8')](random,0.2,0x1);}}}function draw(){var _0x4f22c9={'GuFhi':function(_0x130ebf,_0x3a8973,_0x2c337f){return _0x130ebf(_0x3a8973,_0x2c337f);},'Avule':function(_0x2d7274,_0x5e13d1){return _0x2d7274(_0x5e13d1);},'KLwdZ':function(_0x1c60d4,_0x513e07){return _0x1c60d4<_0x513e07;},'qCunA':function(_0x92d18a,_0x3f3128){return _0x92d18a===_0x3f3128;},'RiBVz':_0x34d8('0x9')};for(const _0x5e2b26 of balls){if(_0x4f22c9[_0x34d8('0xa')](_0x34d8('0xb'),_0x4f22c9[_0x34d8('0xc')])){_0x4f22c9[_0x34d8('0xd')](createCanvas,0x384,0x258);_0x4f22c9[_0x34d8('0xe')](background,0x0);for(let _0x256f82=0x0;_0x4f22c9['KLwdZ'](_0x256f82,0x64);++_0x256f82){balls['push'](new Ball());}}else{_0x5e2b26[_0x34d8('0xf')]();}}}class Ball{constructor(){var _0x3102c7={'ddaYz':function(_0x58ebf4,_0x3754de){return _0x58ebf4+_0x3754de;},'zLOTm':function(_0x40c72d,_0x26b76a){return _0x40c72d/_0x26b76a;},'KkLXh':function(_0x33a544,_0x557129){return _0x33a544/_0x557129;}};let _0x3f394e=_0x3102c7[_0x34d8('0x10')](_0x3102c7[_0x34d8('0x11')](width,0x2),random(-0x64,0x64));let _0x292fa0=_0x3102c7[_0x34d8('0x12')](height,0x2)+random(-0x64,0x64);this[_0x34d8('0x13')]=new createVector(0x0,0x0);this['location']=new createVector(_0x3f394e,_0x292fa0);this[_0x34d8('0x14')]=new createVector(_0x3f394e,_0x292fa0);this[_0x34d8('0x15')]=new createVector(0x0,0x0);this[_0x34d8('0x16')]=0xf;}['run'](){this[_0x34d8('0x17')]();this[_0x34d8('0x18')]();}[_0x34d8('0x17')](){var _0x3a62f6={'qeUKP':function(_0x548ce7,_0x1bde00,_0x449ddd){return _0x548ce7(_0x1bde00,_0x449ddd);},'tlvRZ':function(_0x4b71d9,_0x1b544a){return _0x4b71d9==_0x1b544a;},'lbGRv':function(_0xdf46de,_0x58430e){return _0xdf46de%_0x58430e;},'QcmNx':function(_0x55b74c,_0x114745){return _0x55b74c===_0x114745;},'xUtEz':'PRtuh','EGwdr':function(_0x2646c1,_0x583013,_0x457ca0){return _0x2646c1(_0x583013,_0x457ca0);},'IMhRW':function(_0x29738,_0x54ea98){return _0x29738(_0x54ea98);},'GefUl':function(_0x585e5c,_0x4f254c,_0xb65c5c,_0xb37290,_0xb8e421){return _0x585e5c(_0x4f254c,_0xb65c5c,_0xb37290,_0xb8e421);}};if(_0x3a62f6[_0x34d8('0x19')](_0x3a62f6['lbGRv'](frameCount,0x64),0x0)){if(_0x3a62f6[_0x34d8('0x1a')](_0x3a62f6[_0x34d8('0x1b')],_0x3a62f6['xUtEz'])){col=[_0x3a62f6[_0x34d8('0x1c')](random,0x0,0xff),_0x3a62f6['qeUKP'](random,0x0,0xff),_0x3a62f6[_0x34d8('0x1c')](random,0x0,0xff)];strW=_0x3a62f6['EGwdr'](random,0.2,0x1);}else{var _0x3ecda1=_0x34d8('0x1d')[_0x34d8('0x1e')]('|'),_0x434b42=0x0;while(!![]){switch(_0x3ecda1[_0x434b42++]){case'0':this['acceleration']=_0x1633d1;continue;case'1':this[_0x34d8('0x13')]['limit'](this[_0x34d8('0x16')]);continue;case'2':this[_0x34d8('0x1f')][_0x34d8('0x20')](this[_0x34d8('0x13')]);continue;case'3':this[_0x34d8('0x13')][_0x34d8('0x20')](this[_0x34d8('0x15')]);continue;case'4':var _0x1a3a74=_0x3a62f6['qeUKP'](createVector,mouseX,mouseY);continue;case'5':_0x1633d1[_0x34d8('0x21')](0.5);continue;case'6':_0x1633d1['normalize']();continue;case'7':var _0x1633d1=p5[_0x34d8('0x22')]['sub'](_0x1a3a74,this[_0x34d8('0x1f')]);continue;}break;}}}_0x3a62f6[_0x34d8('0x23')](stroke,col);_0x3a62f6['IMhRW'](strokeWeight,strW);_0x3a62f6[_0x34d8('0x24')](line,this[_0x34d8('0x14')]['x'],this[_0x34d8('0x14')]['y'],this[_0x34d8('0x1f')]['x'],this['location']['y']);this[_0x34d8('0x14')]=this[_0x34d8('0x1f')][_0x34d8('0x25')]();}[_0x34d8('0x18')](){var _0x4ffb81={'rbtnc':_0x34d8('0x26'),'sdtoJ':function(_0x33fabb,_0x146cd4,_0x3f68aa){return _0x33fabb(_0x146cd4,_0x3f68aa);}};var _0x40ddf5=_0x4ffb81[_0x34d8('0x27')]['split']('|'),_0x354d8e=0x0;while(!![]){switch(_0x40ddf5[_0x354d8e++]){case'0':this[_0x34d8('0x1f')][_0x34d8('0x20')](this['velocity']);continue;case'1':var _0x4ce8cf=p5[_0x34d8('0x22')][_0x34d8('0x28')](_0x21dda9,this[_0x34d8('0x1f')]);continue;case'2':_0x4ce8cf[_0x34d8('0x29')]();continue;case'3':var _0x21dda9=_0x4ffb81['sdtoJ'](createVector,mouseX,mouseY);continue;case'4':_0x4ce8cf['mult'](0.5);continue;case'5':this['velocity'][_0x34d8('0x2a')](this['maxVelocity']);continue;case'6':this[_0x34d8('0x13')][_0x34d8('0x20')](this[_0x34d8('0x15')]);continue;case'7':this[_0x34d8('0x15')]=_0x4ce8cf;continue;}break;}}}


</script>

</body>

</html>