
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x1350=['uObuP','WLVHV','CBgMT','XAfFt','OeLLt','assets/Calistoga-Regular.ttf','onPmw','GxUFZ','ttYVb','textToPoints','c\x20o\x20d\x20e','CMTeL','LZyMa'];(function(_0x244be1,_0x2457c6){var _0x46fa18=function(_0x3a6b8d){while(--_0x3a6b8d){_0x244be1['push'](_0x244be1['shift']());}};_0x46fa18(++_0x2457c6);}(_0x1350,0x171));var _0x3b8c=function(_0x5c9825,_0x170856){_0x5c9825=_0x5c9825-0x0;var _0x26276e=_0x1350[_0x5c9825];return _0x26276e;};var font;function preload(){var _0x455f7f={'onPmw':function(_0x58692f,_0x1c5f32){return _0x58692f(_0x1c5f32);},'GxUFZ':_0x3b8c('0x0')};font=_0x455f7f[_0x3b8c('0x1')](loadFont,_0x455f7f[_0x3b8c('0x2')]);}var points;function setup(){var _0x4a72ad={'ttYVb':function(_0x4b2a9d,_0x1dce7c,_0x424b6c){return _0x4b2a9d(_0x1dce7c,_0x424b6c);},'qhvNd':function(_0x3b869a){return _0x3b869a();}};_0x4a72ad[_0x3b8c('0x3')](createCanvas,0x384,0x190);fill(0xff,0x68,0xcc,0x96);_0x4a72ad['qhvNd'](noStroke);points=font[_0x3b8c('0x4')](_0x3b8c('0x5'),0x32,0x12c,0x12c,{'sampleFactor':0.3,'simplifyThreshold':0x0});}function draw(){var _0x4cd018={'CMTeL':function(_0x882e09,_0x4e0564){return _0x882e09+_0x4e0564;},'LZyMa':function(_0x2d0858,_0x2a0cbd){return _0x2d0858/_0x2a0cbd;},'uObuP':function(_0x3666fc,_0x1c8811,_0x13a49b){return _0x3666fc(_0x1c8811,_0x13a49b);},'WLVHV':function(_0x452285,_0x3aac1a){return _0x452285+_0x3aac1a;},'CBgMT':function(_0x28a962,_0x1993e1){return _0x28a962/_0x1993e1;},'XAfFt':function(_0x25f464,_0x3c0e93,_0xaf5a3b){return _0x25f464(_0x3c0e93,_0xaf5a3b);},'OeLLt':function(_0x495a84){return _0x495a84();}};background(0x0);for(const _0x28e320 of points){ellipse(_0x4cd018[_0x3b8c('0x6')](_0x28e320['x'],_0x4cd018[_0x3b8c('0x7')](_0x4cd018[_0x3b8c('0x8')](random,-mouseX,mouseX),0xc)),_0x4cd018[_0x3b8c('0x9')](_0x28e320['y'],_0x4cd018[_0x3b8c('0xa')](_0x4cd018[_0x3b8c('0xb')](random,-mouseX,mouseX),0xc)),0xa);}_0x4cd018[_0x3b8c('0xc')](noLoop);}function mouseMoved(){loop();}


</script>

</body>

</html>