
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x3dc5=['position','sUwVp','dEuYt','GUCEa','tPoIl','width','slTex','umTQt','xsPVG','NipUV','NeEhm','lFGSN','fAVJn','mNLXy','EZgLV','vCaeY','rQtGd','value','WKtKF','EcRMq','wADsK','lgItD','PtlJU','OiEYd','ulHJP','bvFkQ','VVmiC','n\x20=\x20','d\x20=\x20','split'];(function(_0x226575,_0x1d9cef){var _0x52037b=function(_0xf87c8a){while(--_0xf87c8a){_0x226575['push'](_0x226575['shift']());}};_0x52037b(++_0x1d9cef);}(_0x3dc5,0x1cc));var _0x2faa=function(_0x3570d9,_0x2ea294){_0x3570d9=_0x3570d9-0x0;var _0x1de68b=_0x3dc5[_0x3570d9];return _0x1de68b;};var n=0x2;var d=0x34;var dSlider;function setup(){var _0x5eeb94={'NeEhm':function(_0x42402c,_0x4aefcf,_0x15384b){return _0x42402c(_0x4aefcf,_0x15384b);},'lFGSN':function(_0x457bed,_0x48cb3b){return _0x457bed(_0x48cb3b);},'EDUVV':function(_0x5330ec,_0x542e0e,_0xe0bb2f,_0x56d24e){return _0x5330ec(_0x542e0e,_0xe0bb2f,_0x56d24e);}};_0x5eeb94[_0x2faa('0x0')](createCanvas,0x190,0x190);_0x5eeb94[_0x2faa('0x1')](angleMode,DEGREES);dSlider=createSlider(0x1,0xb4,0x35);nSlider=_0x5eeb94['EDUVV'](createSlider,0x1,0xa,0x2);}function draw(){var _0x4731f4={'fAVJn':function(_0x534601,_0x28f175){return _0x534601(_0x28f175);},'mNLXy':function(_0x4b2899){return _0x4b2899();},'LbtYg':function(_0x2d43b3,_0x38f508){return _0x2d43b3+_0x38f508;},'EZgLV':function(_0x37f1a2,_0x51333b,_0x7ec7b6,_0x217f18,_0x85407a,_0x306c40){return _0x37f1a2(_0x51333b,_0x7ec7b6,_0x217f18,_0x85407a,_0x306c40);},'vCaeY':function(_0x42c896,_0x34409a){return _0x42c896/_0x34409a;},'rQtGd':function(_0x489479,_0x226de4){return _0x489479+_0x226de4;},'WKtKF':function(_0x53fec7,_0x33f58d){return _0x53fec7/_0x33f58d;},'EcRMq':function(_0x2802a6,_0x26ded7,_0x1603fa){return _0x2802a6(_0x26ded7,_0x1603fa);},'wADsK':function(_0x5acfcd,_0x4f2957){return _0x5acfcd/_0x4f2957;},'owSsI':function(_0x302f19,_0x5848c4){return _0x302f19<_0x5848c4;},'ulHJP':function(_0x3ec7fa,_0x5d32a9){return _0x3ec7fa(_0x5d32a9);},'lgItD':function(_0x4d227d,_0x53aa3d){return _0x4d227d*_0x53aa3d;},'PtlJU':function(_0x36067c,_0x5f2f26){return _0x36067c*_0x5f2f26;},'OiEYd':function(_0x3d2c8a){return _0x3d2c8a();},'bvFkQ':function(_0x145e21,_0x1ba8c1){return _0x145e21(_0x1ba8c1);},'VVmiC':function(_0x12918d){return _0x12918d();}};_0x4731f4[_0x2faa('0x2')](background,0x0);_0x4731f4[_0x2faa('0x3')](drawSliders);d=_0x4731f4['LbtYg'](dSlider['value'](),_0x4731f4[_0x2faa('0x4')](map,noise(_0x4731f4[_0x2faa('0x5')](frameCount,0x9c40)),0x0,0x1,-0x64,0x64));n=_0x4731f4[_0x2faa('0x6')](nSlider[_0x2faa('0x7')](),_0x4731f4[_0x2faa('0x4')](map,noise(_0x4731f4[_0x2faa('0x8')](frameCount,0x9c40)),0x0,0x1,-0x64,0x64));_0x4731f4[_0x2faa('0x9')](translate,_0x4731f4[_0x2faa('0xa')](width,0x2),_0x4731f4[_0x2faa('0xa')](height,0x2));_0x4731f4[_0x2faa('0x2')](stroke,0xff);_0x4731f4[_0x2faa('0x3')](noFill);beginShape();strokeWeight(0x1);for(let _0x537926=0x0;_0x4731f4['owSsI'](_0x537926,0x169);_0x537926++){let _0x42e1c9=_0x537926*d;let _0x2e8dfd=0x96*_0x4731f4['ulHJP'](sin,_0x4731f4[_0x2faa('0xb')](n,_0x42e1c9));let _0xa701fe=_0x4731f4[_0x2faa('0xc')](_0x2e8dfd,_0x4731f4['ulHJP'](cos,_0x42e1c9));let _0x4543fb=_0x4731f4[_0x2faa('0xc')](_0x2e8dfd,sin(_0x42e1c9));_0x4731f4['EcRMq'](vertex,_0xa701fe,_0x4543fb);}_0x4731f4['mNLXy'](endShape);_0x4731f4[_0x2faa('0xd')](noFill);stroke(0xff,0x0,0xff,0xff);strokeWeight(0x2);beginShape();for(let _0x10d268=0x0;_0x10d268<0x169;_0x10d268++){let _0x2e8dfd=_0x4731f4[_0x2faa('0xc')](0x96,sin(_0x4731f4['PtlJU'](n,_0x10d268)));let _0xa701fe=_0x4731f4['PtlJU'](_0x2e8dfd,_0x4731f4[_0x2faa('0xe')](cos,_0x10d268));let _0x4543fb=_0x2e8dfd*_0x4731f4[_0x2faa('0xf')](sin,_0x10d268);_0x4731f4[_0x2faa('0x9')](vertex,_0xa701fe,_0x4543fb);}_0x4731f4[_0x2faa('0x10')](endShape);}function drawSliders(){var _0x553951={'sUwVp':function(_0xe47475,_0xaa22e7){return _0xe47475(_0xaa22e7);},'bhdnC':function(_0xf68f45,_0x4cbe87,_0x146fdd,_0x15594a){return _0xf68f45(_0x4cbe87,_0x146fdd,_0x15594a);},'dEuYt':_0x2faa('0x11'),'GUCEa':function(_0x2738e8,_0x1cd947){return _0x2738e8+_0x1cd947;},'tPoIl':function(_0x3ed2f2,_0x417cd5){return _0x3ed2f2+_0x417cd5;},'slTex':function(_0x299045,_0x22172a,_0x1d7441,_0x394e79){return _0x299045(_0x22172a,_0x1d7441,_0x394e79);},'umTQt':function(_0x362861,_0x23e329){return _0x362861+_0x23e329;},'xsPVG':_0x2faa('0x12'),'SIYWn':function(_0xed34f7,_0x60dd8b){return _0xed34f7+_0x60dd8b;},'NipUV':function(_0x27bd71,_0x2cf157){return _0x27bd71(_0x2cf157);}};var _0x195273='5|2|1|4|0|3'[_0x2faa('0x13')]('|'),_0x549c15=0x0;while(!![]){switch(_0x195273[_0x549c15++]){case'0':nSlider['position'](0x14,0x1e);continue;case'1':dSlider[_0x2faa('0x14')](0x14,0x5);continue;case'2':_0x553951[_0x2faa('0x15')](strokeWeight,0x1);continue;case'3':_0x553951['bhdnC'](text,_0x553951[_0x2faa('0x16')]+nSlider['value'](),_0x553951[_0x2faa('0x17')](_0x553951[_0x2faa('0x18')](nSlider['x'],nSlider[_0x2faa('0x19')]),0xa),_0x553951[_0x2faa('0x18')](nSlider['y'],0x11));continue;case'4':_0x553951[_0x2faa('0x1a')](text,_0x553951[_0x2faa('0x1b')](_0x553951[_0x2faa('0x1c')],dSlider[_0x2faa('0x7')]()),_0x553951[_0x2faa('0x1b')](dSlider['x'],dSlider['width'])+0xa,_0x553951['SIYWn'](dSlider['y'],0x11));continue;case'5':_0x553951[_0x2faa('0x1d')](stroke,0xff);continue;}break;}}


</script>

</body>

</html>