<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Weather API Test exercise</h1>
    <div></div>
    <hr>
    <div>
        <p>Weather Info:</p>
        <div class="out">
            <div class="temp"></div>
            <div class="description"></div>
            <div class="icon"></div>
            <div class="humidity"></div>
            <div class="pressure"></div>
            <div class="visibility"></div>
            <div class="wind"></div>  
        </div>
    </div>
    

    <script src="script.js"></script>
</body>

</html>