
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x2319=['yYeBg','splice','DBspN','diag','ZNItZ','QsddO','vRfpN','mdLne','pAuIR','push','cARWd','bFmgC','HvGZD','rEWVU','iAcpu','velocity','copy','mult','normalize','applyForce','run','acceleration','draw','2|1|4|5|6|3|0','xOwEJ','split','posCollis','location','twPlU','ELxFM','age','size','color','ySIgm','move','collisCheck','OACEa','setAlpha','LVjcE','add','limit','bounce','bJNVu','XUavH','XtLUf','BqxZz','EpYZi','vXjzG','BuIWR','cqKkM','EqsMD','BnurT','difjf','UgOTo','MKiEq','Gfksg','autoClear','LYVJT','KAvCd','qcKDh','dist','center','uythW','zjpdG','collisCompare','LbWVB','levels','KUmmv','jAeyV','WawEc','FfeVj','QfWLV','ttDhL','cBwfs','VjGnl','hPmdJ','qzUYF','LCYdv','Gvepa','bbhKU','HjefM'];(function(_0x516d65,_0x59cc06){var _0x5a731e=function(_0x3d9273){while(--_0x3d9273){_0x516d65['push'](_0x516d65['shift']());}};_0x5a731e(++_0x59cc06);}(_0x2319,0x14c));var _0x59f1=function(_0x4246b6,_0x41ed70){_0x4246b6=_0x4246b6-0x0;var _0x5cac94=_0x2319[_0x4246b6];return _0x5cac94;};let balls=[];let collisionZones=[];let fr_koef=0.03;function setup(){var _0x5a5a6d={'SBgDz':function(_0x40fe63,_0x1fb650,_0x58b8c2){return _0x40fe63(_0x1fb650,_0x58b8c2);},'pAuIR':function(_0xba07e0){return _0xba07e0();},'cARWd':function(_0x3f79f0,_0xfe41a5,_0x429a46,_0x1452a9){return _0x3f79f0(_0xfe41a5,_0x429a46,_0x1452a9);},'bFmgC':function(_0x5b9ba4,_0x21aada,_0x364b28,_0x413ba6){return _0x5b9ba4(_0x21aada,_0x364b28,_0x413ba6);}};_0x5a5a6d['SBgDz'](createCanvas,0x258,0x190);_0x5a5a6d[_0x59f1('0x0')](noStroke);collisionZones[_0x59f1('0x1')](new CollisionZone(0xc8,0x64,0x64,0x64,_0x5a5a6d[_0x59f1('0x2')](color,0xff,0x0,0x0)));collisionZones['push'](new CollisionZone(0x0,0x12c,0x32,0x32,_0x5a5a6d[_0x59f1('0x3')](color,0x0,0xff,0x0)));collisionZones['push'](new CollisionZone(0x190,0xfa,0xc8,0x32,color(0xff,0xff,0x0)));}function draw(){var _0x3fb54d={'iAcpu':_0x59f1('0x4')};background(0x0);for(const _0x466cb5 of balls){if(_0x59f1('0x5')!==_0x3fb54d[_0x59f1('0x6')]){let _0x3e83f2=new createVector(0x0,0.1);let _0x1c59aa=_0x466cb5[_0x59f1('0x7')][_0x59f1('0x8')]();_0x1c59aa[_0x59f1('0x9')](-0x1);_0x1c59aa[_0x59f1('0xa')]();_0x1c59aa['mult'](fr_koef);_0x466cb5['applyForce'](_0x3e83f2);_0x466cb5[_0x59f1('0xb')](_0x1c59aa);_0x466cb5[_0x59f1('0xc')]();}else{this[_0x59f1('0xd')]['add'](force);}}for(const _0x482961 of collisionZones){_0x482961[_0x59f1('0xe')]();}}function mouseDragged(){balls[_0x59f1('0x1')](new Ball(mouseX,mouseY));}function keyPressed(){balls=[];}class Ball{constructor(_0x15fe8e,_0x13e9ef){var _0x531c19={'xOwEJ':_0x59f1('0xf'),'twPlU':function(_0x2f3e53,_0x1a6e8d,_0x9574de){return _0x2f3e53(_0x1a6e8d,_0x9574de);},'ELxFM':function(_0x14dcd7,_0x4e4dba,_0x133e7d){return _0x14dcd7(_0x4e4dba,_0x133e7d);},'ySIgm':function(_0x1a6a57,_0xe3a003){return _0x1a6a57(_0xe3a003);}};var _0x45b683=_0x531c19[_0x59f1('0x10')][_0x59f1('0x11')]('|'),_0x5e4a0c=0x0;while(!![]){switch(_0x45b683[_0x5e4a0c++]){case'0':this[_0x59f1('0x12')]=[];continue;case'1':this[_0x59f1('0x13')]=new createVector(_0x15fe8e,_0x13e9ef);continue;case'2':this['velocity']=new createVector(_0x531c19[_0x59f1('0x14')](random,-0x3,0x3),_0x531c19[_0x59f1('0x15')](random,-0x3,0x3));continue;case'3':this[_0x59f1('0x16')]=0xff;continue;case'4':this[_0x59f1('0xd')]=new createVector(0x0,0x0);continue;case'5':this[_0x59f1('0x17')]=_0x531c19[_0x59f1('0x15')](random,0x14,0x3c);continue;case'6':this[_0x59f1('0x18')]=_0x531c19[_0x59f1('0x19')](color,0xff);continue;}break;}}[_0x59f1('0xc')](){this[_0x59f1('0xe')]();this[_0x59f1('0x1a')]();this['bounce']();this[_0x59f1('0x1b')]();}[_0x59f1('0xe')](){var _0x3fdeca={'OACEa':function(_0x33681d){return _0x33681d();},'kLqoH':function(_0x4775f4,_0x33d20f){return _0x4775f4(_0x33d20f);},'LVjcE':function(_0x255c07,_0x221407,_0x40049c,_0x454408,_0x415eaa){return _0x255c07(_0x221407,_0x40049c,_0x454408,_0x415eaa);}};_0x3fdeca[_0x59f1('0x1c')](push);this['color'][_0x59f1('0x1d')](this['age']);_0x3fdeca['kLqoH'](fill,this['color']);_0x3fdeca[_0x59f1('0x1e')](ellipse,this[_0x59f1('0x13')]['x'],this[_0x59f1('0x13')]['y'],this['size'],this['size']);pop();--this[_0x59f1('0x16')];this['autoClear']();}['move'](){this[_0x59f1('0x7')][_0x59f1('0x1f')](this[_0x59f1('0xd')]);this[_0x59f1('0x7')][_0x59f1('0x20')](0xa);this[_0x59f1('0x13')][_0x59f1('0x1f')](this[_0x59f1('0x7')]);this[_0x59f1('0xd')][_0x59f1('0x9')](0x0);}[_0x59f1('0x21')](){var _0x3010a2={'BqxZz':function(_0x430afe,_0x2e05a3){return _0x430afe/_0x2e05a3;},'difjf':function(_0x1779a6){return _0x1779a6();},'UgOTo':function(_0x15d2ef,_0x47f509){return _0x15d2ef(_0x47f509);},'MKiEq':function(_0x4d0663,_0x3ff56d,_0x47ad68,_0x1b0b52,_0x48a6da){return _0x4d0663(_0x3ff56d,_0x47ad68,_0x1b0b52,_0x48a6da);},'Gfksg':function(_0x2a1f10){return _0x2a1f10();},'RqLZi':function(_0x55802c,_0x17baba){return _0x55802c>_0x17baba;},'LYVJT':function(_0x451a37,_0x2caa74){return _0x451a37-_0x2caa74;},'rCrAC':function(_0x3a4a18,_0x3db36f){return _0x3a4a18/_0x3db36f;},'YRYKD':function(_0x263326,_0x320c05){return _0x263326===_0x320c05;},'zNGOB':_0x59f1('0x22'),'XtLUf':function(_0x52b337,_0x1fe07d){return _0x52b337/_0x1fe07d;},'EpYZi':function(_0x5c2494,_0x1e6559){return _0x5c2494<_0x1e6559;},'vXjzG':function(_0x2b8c9e,_0x54bfae){return _0x2b8c9e/_0x54bfae;},'BuIWR':function(_0x41adab,_0x17cbc2){return _0x41adab/_0x17cbc2;},'cqKkM':function(_0x3abfe4,_0x12a71c){return _0x3abfe4===_0x12a71c;},'EqsMD':'HUBoS','BnurT':_0x59f1('0x23'),'KAvCd':function(_0x2d0afe,_0x278fd5){return _0x2d0afe/_0x278fd5;}};if(_0x3010a2['RqLZi'](this[_0x59f1('0x13')]['x'],_0x3010a2['LYVJT'](width,_0x3010a2['rCrAC'](this[_0x59f1('0x17')],0x2)))){if(_0x3010a2['YRYKD'](_0x3010a2['zNGOB'],_0x3010a2['zNGOB'])){this[_0x59f1('0x13')]['x']=width-_0x3010a2[_0x59f1('0x24')](this['size'],0x2);this[_0x59f1('0x7')]['x']*=-0x1;}else{this[_0x59f1('0x13')]['x']=width-_0x3010a2[_0x59f1('0x25')](this[_0x59f1('0x17')],0x2);this['velocity']['x']*=-0x1;}}else if(_0x3010a2[_0x59f1('0x26')](this['location']['x'],_0x3010a2[_0x59f1('0x24')](this[_0x59f1('0x17')],0x2))){this['velocity']['x']*=-0x1;this[_0x59f1('0x13')]['x']=_0x3010a2[_0x59f1('0x27')](this[_0x59f1('0x17')],0x2);}if(this['location']['y']>height-_0x3010a2[_0x59f1('0x28')](this[_0x59f1('0x17')],0x2)){if(_0x3010a2[_0x59f1('0x29')](_0x3010a2[_0x59f1('0x2a')],_0x3010a2[_0x59f1('0x2b')])){_0x3010a2[_0x59f1('0x2c')](push);this[_0x59f1('0x18')][_0x59f1('0x1d')](this['age']);_0x3010a2[_0x59f1('0x2d')](fill,this[_0x59f1('0x18')]);_0x3010a2[_0x59f1('0x2e')](ellipse,this['location']['x'],this[_0x59f1('0x13')]['y'],this[_0x59f1('0x17')],this[_0x59f1('0x17')]);_0x3010a2[_0x59f1('0x2f')](pop);--this[_0x59f1('0x16')];this[_0x59f1('0x30')]();}else{this[_0x59f1('0x7')]['y']*=-0x1;this[_0x59f1('0x13')]['y']=_0x3010a2[_0x59f1('0x31')](height,_0x3010a2[_0x59f1('0x32')](this[_0x59f1('0x17')],0x2));}}}[_0x59f1('0x1b')](){var _0x2252bb={'qcKDh':function(_0x329119,_0xffea1){return _0x329119<=_0xffea1;},'uythW':function(_0xbb2fce,_0x2136ea){return _0xbb2fce+_0x2136ea;},'zjpdG':function(_0x14d1b4,_0x1508c8){return _0x14d1b4/_0x1508c8;},'LbWVB':function(_0x49507a,_0x10ef60){return _0x49507a(_0x10ef60);}};let _0xfa5a0d=[];for(const _0x3bbbf4 of collisionZones){for(const _0x419f53 of balls){if(_0x2252bb[_0x59f1('0x33')](_0x419f53[_0x59f1('0x13')][_0x59f1('0x34')](_0x3bbbf4[_0x59f1('0x35')]),_0x2252bb[_0x59f1('0x36')](_0x2252bb[_0x59f1('0x37')](_0x419f53[_0x59f1('0x17')],0x2),_0x2252bb[_0x59f1('0x37')](_0x3bbbf4['diag'],0x2)))){_0xfa5a0d[_0x59f1('0x1')]([_0x3bbbf4,_0x419f53]);}}}for(const _0xcbbd44 of _0xfa5a0d){if(this[_0x59f1('0x38')](_0xcbbd44[0x0],_0xcbbd44[0x1]))_0xcbbd44[0x1][_0x59f1('0x18')]=_0x2252bb[_0x59f1('0x39')](color,_0xcbbd44[0x0][_0x59f1('0x18')][_0x59f1('0x3a')]);}}[_0x59f1('0x38')](_0x46171a,_0x177158){var _0x1a42d3={'KUmmv':function(_0x5affaa,_0x84057d){return _0x5affaa<_0x84057d;},'WawEc':function(_0x5b159c,_0x3bc7a2){return _0x5b159c-_0x3bc7a2;},'jAeyV':function(_0x1def0f,_0xe6e57b){return _0x1def0f/_0xe6e57b;},'FfeVj':function(_0x3e42f4,_0x57235b){return _0x3e42f4/_0x57235b;},'bPWNs':function(_0x5da107,_0x3b535e){return _0x5da107>_0x3b535e;},'QfWLV':function(_0x1922a6,_0x4dd14b){return _0x1922a6+_0x4dd14b;},'cBwfs':function(_0x38b7be,_0x52742c){return _0x38b7be/_0x52742c;},'ttDhL':function(_0x178c95,_0x41b96b){return _0x178c95>_0x41b96b;},'VjGnl':function(_0x125e29,_0x2fefbe){return _0x125e29/_0x2fefbe;},'zGfKI':function(_0x52a2ff,_0x274fff){return _0x52a2ff<=_0x274fff;},'hPmdJ':function(_0x3e2d18,_0x22f8c5,_0x5cdaeb){return _0x3e2d18(_0x22f8c5,_0x5cdaeb);},'qzUYF':function(_0x378faa,_0x3d66af){return _0x378faa/_0x3d66af;}};let _0x27aecc=_0x177158[_0x59f1('0x13')]['x'];let _0x121878=_0x177158[_0x59f1('0x13')]['y'];if(_0x1a42d3[_0x59f1('0x3b')](_0x177158[_0x59f1('0x13')]['x'],_0x1a42d3['WawEc'](_0x46171a['center']['x'],_0x1a42d3[_0x59f1('0x3c')](_0x46171a['w'],0x2))))_0x27aecc=_0x1a42d3[_0x59f1('0x3d')](_0x46171a[_0x59f1('0x35')]['x'],_0x1a42d3[_0x59f1('0x3e')](_0x46171a['w'],0x2));else if(_0x1a42d3['bPWNs'](_0x177158[_0x59f1('0x13')]['x'],_0x1a42d3[_0x59f1('0x3f')](_0x46171a[_0x59f1('0x35')]['x'],_0x1a42d3['cBwfs'](_0x46171a['w'],0x2))))_0x27aecc=_0x1a42d3[_0x59f1('0x3f')](_0x46171a[_0x59f1('0x35')]['x'],_0x46171a['w']/0x2);if(_0x177158[_0x59f1('0x13')]['y']<_0x1a42d3[_0x59f1('0x3d')](_0x46171a[_0x59f1('0x35')]['y'],_0x1a42d3['cBwfs'](_0x46171a['h'],0x2)))_0x121878=_0x1a42d3['WawEc'](_0x46171a[_0x59f1('0x35')]['y'],_0x1a42d3['cBwfs'](_0x46171a['h'],0x2));else if(_0x1a42d3[_0x59f1('0x40')](_0x177158[_0x59f1('0x13')]['y'],_0x46171a[_0x59f1('0x35')]['y']+_0x1a42d3[_0x59f1('0x41')](_0x46171a['h'],0x2)))_0x121878=_0x1a42d3[_0x59f1('0x3f')](_0x46171a[_0x59f1('0x35')]['y'],_0x1a42d3[_0x59f1('0x42')](_0x46171a['y'],0x2));return _0x1a42d3['zGfKI'](_0x177158[_0x59f1('0x13')]['dist'](_0x1a42d3[_0x59f1('0x43')](createVector,_0x27aecc,_0x121878)),_0x1a42d3[_0x59f1('0x44')](_0x177158[_0x59f1('0x17')],0x2));}[_0x59f1('0xb')](_0x9754af){this['acceleration'][_0x59f1('0x1f')](_0x9754af);}[_0x59f1('0x30')](){var _0x241671={'HjefM':function(_0x1b3769,_0x2fff78){return _0x1b3769===_0x2fff78;},'yYeBg':function(_0xf3e95,_0x3f947d){return _0xf3e95(_0x3f947d);},'Gvepa':_0x59f1('0x45')};for(const _0x444016 in balls){if(_0x241671[_0x59f1('0x46')]===_0x59f1('0x47')){if(_0x241671[_0x59f1('0x48')](_0x241671[_0x59f1('0x49')](alpha,balls[_0x444016][_0x59f1('0x18')]),0x0))balls[_0x59f1('0x4a')](_0x444016,0x1);}else{if(_0x241671[_0x59f1('0x48')](_0x241671['yYeBg'](alpha,balls[_0x444016][_0x59f1('0x18')]),0x0))balls[_0x59f1('0x4a')](_0x444016,0x1);}}}}class CollisionZone{constructor(_0x46be00,_0x1ea2d6,_0x1c1101,_0x541a3a,_0x281c67){var _0x546c3a={'DBspN':'4|0|3|2|5|6|1','ZNItZ':function(_0x40e5ca,_0x4310f9){return _0x40e5ca+_0x4310f9;},'QsddO':function(_0x27350e,_0x4661a2,_0xc990ad){return _0x27350e(_0x4661a2,_0xc990ad);},'vRfpN':function(_0x2c8a35,_0x5b9563){return _0x2c8a35/_0x5b9563;}};var _0xa55a7f=_0x546c3a[_0x59f1('0x4b')][_0x59f1('0x11')]('|'),_0xf6fe3e=0x0;while(!![]){switch(_0xa55a7f[_0xf6fe3e++]){case'0':this['y']=_0x1ea2d6;continue;case'1':this[_0x59f1('0x4c')]=sqrt(_0x546c3a[_0x59f1('0x4d')](_0x546c3a[_0x59f1('0x4e')](pow,_0x1c1101,0x2),pow(_0x541a3a,0x2)));continue;case'2':this['h']=_0x541a3a;continue;case'3':this['w']=_0x1c1101;continue;case'4':this['x']=_0x46be00;continue;case'5':this[_0x59f1('0x18')]=_0x281c67;continue;case'6':this[_0x59f1('0x35')]=new createVector(_0x546c3a['ZNItZ'](_0x46be00,_0x546c3a[_0x59f1('0x4f')](_0x1c1101,0x2)),_0x546c3a[_0x59f1('0x4d')](_0x1ea2d6,_0x546c3a['vRfpN'](_0x541a3a,0x2)));continue;}break;}}[_0x59f1('0xe')](){var _0x339cd9={'mdLne':function(_0x2b2667){return _0x2b2667();},'qWhgo':function(_0x1cbe6d,_0x58d0a0,_0x144117,_0x332e4e,_0xdd2bba){return _0x1cbe6d(_0x58d0a0,_0x144117,_0x332e4e,_0xdd2bba);}};_0x339cd9['mdLne'](push);fill(this['color']);_0x339cd9['qWhgo'](rect,this['x'],this['y'],this['w'],this['h']);_0x339cd9[_0x59f1('0x50')](pop);}}


</script>

</body>

</html>