
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x149b=['GgEOZ','ijBrP','DZpAg','TbbVY','AVLvk','lhufS','HvkRS','cuxtv','BsBkO','uGVtf','MOBBw','ABXdb'];(function(_0x1d17e9,_0x33ab38){var _0x1bfa0b=function(_0x36da3f){while(--_0x36da3f){_0x1d17e9['push'](_0x1d17e9['shift']());}};_0x1bfa0b(++_0x33ab38);}(_0x149b,0x184));var _0x299f=function(_0x309248,_0x1b54a8){_0x309248=_0x309248-0x0;var _0x167999=_0x149b[_0x309248];return _0x167999;};function setup(){var _0x355b9a={'AVLvk':function(_0x5d3105,_0x52746b,_0x2d5c55,_0x53f237){return _0x5d3105(_0x52746b,_0x2d5c55,_0x53f237);}};_0x355b9a[_0x299f('0x0')](createCanvas,0x384,0x258,WEBGL);angleMode(DEGREES);}function draw(){var _0x19cb62={'lhufS':function(_0x5447b8,_0x4c6fd8){return _0x5447b8(_0x4c6fd8);},'HvkRS':function(_0x335442){return _0x335442();},'cuxtv':function(_0x57d569){return _0x57d569();},'BsBkO':function(_0x5e0b4f,_0x2ab3c9,_0x35104d,_0x5eb454,_0x563e30,_0x3f900a,_0x5ce4cf,_0x567d37,_0x582fb8,_0x4c9b1c){return _0x5e0b4f(_0x2ab3c9,_0x35104d,_0x5eb454,_0x563e30,_0x3f900a,_0x5ce4cf,_0x567d37,_0x582fb8,_0x4c9b1c);}};_0x19cb62[_0x299f('0x1')](background,0x96);_0x19cb62[_0x299f('0x2')](sun);_0x19cb62[_0x299f('0x3')](earth);_0x19cb62[_0x299f('0x4')](camera,0x0,-0x12c,0x320,0x0,0x0,0x0,0x0,0x1,0x0);}function sun(){var _0x5a3ba3={'uGVtf':function(_0x402349){return _0x402349();},'MOBBw':function(_0x3a574c,_0x29453a,_0x3e0bee,_0x3ac0c1){return _0x3a574c(_0x29453a,_0x3e0bee,_0x3ac0c1);},'ABXdb':function(_0x14a0e0,_0x550206){return _0x14a0e0(_0x550206);}};pointLight(0xff,0xff,0xff,0x0,0x0,0x0);pointLight(0xff,0xff,0xff,0x0,0x0,0x0);_0x5a3ba3['uGVtf'](push);_0x5a3ba3[_0x299f('0x5')](noStroke);ambientLight(0xfa,0xfa,0xfa);_0x5a3ba3[_0x299f('0x6')](fill,0xff,0xff,0xff);_0x5a3ba3[_0x299f('0x7')](sphere,0x64);_0x5a3ba3[_0x299f('0x5')](pop);}function earth(){var _0x2e1e2b={'GgEOZ':function(_0x50fcae){return _0x50fcae();},'ijBrP':function(_0x45bff6,_0x21c7df,_0x2f4b4a,_0x1967ce){return _0x45bff6(_0x21c7df,_0x2f4b4a,_0x1967ce);},'DZpAg':function(_0x1f7485,_0x45a750){return _0x1f7485*_0x45a750;},'TbbVY':function(_0x2a75d2,_0x60cf31){return _0x2a75d2(_0x60cf31);}};_0x2e1e2b[_0x299f('0x8')](push);const _0x8030d6=0x15e;_0x2e1e2b[_0x299f('0x9')](translate,_0x2e1e2b['DZpAg'](_0x8030d6,cos(frameCount)),0x0,_0x2e1e2b[_0x299f('0xa')](_0x8030d6,sin(frameCount)));rotateY(frameCount);_0x2e1e2b[_0x299f('0xb')](stroke,0x1);ambientMaterial(0xff,0xff,0xff);sphere(0x32);_0x2e1e2b[_0x299f('0x8')](pop);}


</script>

</body>

</html>