
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x259c=['AXIlp','JCTWm','KlSOj','VtmrJ','FLaNV','Uhcmu','jAbKR','voUcr','QocUF','OgAAA','onkEp','kLTQX','ugrcG','ZsHDu','xhrKo','EyMJB','width','height','YjBRH','gsDFe'];(function(_0x33bd50,_0x1e68b6){var _0x32531c=function(_0x1cf1be){while(--_0x1cf1be){_0x33bd50['push'](_0x33bd50['shift']());}};_0x32531c(++_0x1e68b6);}(_0x259c,0x6d));var _0x14d3=function(_0x3e0bf1,_0x3599e6){_0x3e0bf1=_0x3e0bf1-0x0;var _0x487c86=_0x259c[_0x3e0bf1];return _0x487c86;};var video;function setup(){var _0x2bd5a7={'OgAAA':function(_0x391379,_0x1b4d9e,_0x2564e9){return _0x391379(_0x1b4d9e,_0x2564e9);},'HThSu':function(_0x5e0f26,_0x21f2bb){return _0x5e0f26(_0x21f2bb);},'onkEp':function(_0x4927d8,_0x55ac76){return _0x4927d8(_0x55ac76);}};_0x2bd5a7[_0x14d3('0x0')](createCanvas,0x280*0x2,0x1e0);_0x2bd5a7['HThSu'](pixelDensity,0x1);video=_0x2bd5a7[_0x14d3('0x1')](createCapture,VIDEO);video['hide']();}function draw(){var _0x1ce549={'kLTQX':function(_0x4a5752,_0x2f9f0d,_0x5860c8,_0xec5023){return _0x4a5752(_0x2f9f0d,_0x5860c8,_0xec5023);},'ugrcG':function(_0x3f33dd){return _0x3f33dd();},'ZsHDu':function(_0x218ca0,_0x502192){return _0x218ca0(_0x502192);},'YjBRH':function(_0x5454e9,_0x3af13b,_0x4d8c5e,_0x53c4d5){return _0x5454e9(_0x3af13b,_0x4d8c5e,_0x53c4d5);},'xhrKo':function(_0x55c7fa,_0x33b198,_0x82efde,_0x6a68ea,_0x1c2a64){return _0x55c7fa(_0x33b198,_0x82efde,_0x6a68ea,_0x1c2a64);},'ZzTWB':function(_0xa5dab6,_0x1d088e){return _0xa5dab6-_0x1d088e;},'EyMJB':function(_0x1d3cbe,_0x602bcd){return _0x1d3cbe%_0x602bcd;},'xbJEm':function(_0x5347b7,_0xb51bb6){return _0x5347b7%_0xb51bb6;},'gsDFe':function(_0x1892cd,_0x2a8444){return _0x1892cd-_0x2a8444;},'AXIlp':function(_0x556a73){return _0x556a73();},'JCTWm':function(_0x918a55,_0x3ce2a6,_0x2f3d17,_0x52dcef,_0x36e542){return _0x918a55(_0x3ce2a6,_0x2f3d17,_0x52dcef,_0x36e542);},'KlSOj':function(_0x4e1c1a,_0x48c4b7){return _0x4e1c1a/_0x48c4b7;},'VtmrJ':function(_0x1ecadf){return _0x1ecadf();},'FLaNV':function(_0x5637fd,_0x58668c,_0x116214,_0x303efc){return _0x5637fd(_0x58668c,_0x116214,_0x303efc);},'Uhcmu':function(_0xec831f,_0x51677b,_0x571fda,_0x47bf7b,_0x458773){return _0xec831f(_0x51677b,_0x571fda,_0x47bf7b,_0x458773);},'jAbKR':function(_0x1d188e){return _0x1d188e();},'voUcr':function(_0x4d1e1e,_0x5c65de){return _0x4d1e1e+_0x5c65de;},'QocUF':function(_0x8d512b,_0x25a24f){return _0x8d512b%_0x25a24f;},'pXRXS':function(_0x5d6626,_0x27b600){return _0x5d6626/_0x27b600;}};_0x1ce549[_0x14d3('0x2')](image,video,0x0,0x0);_0x1ce549[_0x14d3('0x3')](push);_0x1ce549[_0x14d3('0x4')](rectMode,CENTER);_0x1ce549['YjBRH'](fill,0x0,0xff,0x0);_0x1ce549[_0x14d3('0x5')](rect,_0x1ce549['ZzTWB'](_0x1ce549[_0x14d3('0x6')](mouseX,video[_0x14d3('0x7')]),0x32),_0x1ce549['xbJEm'](mouseY,video[_0x14d3('0x8')]),0x64,0x64);_0x1ce549[_0x14d3('0x9')](fill,0xff,0xff,0x0);_0x1ce549['xhrKo'](rect,_0x1ce549[_0x14d3('0xa')](mouseX%video[_0x14d3('0x7')],0x32),_0x1ce549['xbJEm'](mouseY,video[_0x14d3('0x8')]),0x3c,0x3c);_0x1ce549[_0x14d3('0xb')](pop);let _0x36c1dd=_0x1ce549[_0x14d3('0xc')](get,_0x1ce549[_0x14d3('0xd')](video['width'],0x2),0x0,0x1,video[_0x14d3('0x8')]);_0x1ce549[_0x14d3('0xe')](push);_0x1ce549[_0x14d3('0xf')](stroke,0xff,0x0,0x0);_0x1ce549[_0x14d3('0x10')](line,_0x1ce549[_0x14d3('0xd')](video[_0x14d3('0x7')],0x2),0x0,video['width']/0x2,video[_0x14d3('0x8')]);_0x1ce549[_0x14d3('0x11')](pop);_0x1ce549['FLaNV'](image,_0x36c1dd,_0x1ce549[_0x14d3('0x12')](video[_0x14d3('0x7')],_0x1ce549[_0x14d3('0x13')](frameCount,_0x1ce549['pXRXS'](width,0x2))),0x0);}


</script>

</body>

</html>