<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/mustard-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Unit 04</title>
  </head>

  <body>
    <div class="container">
      <h1>Unit 04. РАБОТАЕМ С ФОРМАМИ: INPUT, RANGE, TEXTAREA, CHECKBOX</h1>
      <h2>
        <a href="https://itgid.info/course/javascript-2" target="_blank"
          >JavaScript v.2.0 - курс Лущенко Александра</a
        >
      </h2>

      <section>
        <p><b>Task 1.</b></p>
        <p>
          Создайте button.b-1 - при нажатии на него выводите alert с номером
          задачи. Номер задачи просто пропишите вручную.
        </p>
        <button class="button-primary b-1">Task-1</button>
      </section>

      <section>
        <p><b>Task 2.</b></p>
        <p>
          Создайте input.b-2 type=button - при нажатии на него выводите alert с
          номером задачи. Номер задачи просто пропишите вручную.
        </p>
        <div class="form-control">
          <input type="button" class="b-2 button-primary" value="Task-2" />
        </div>
      </section>

      <section>
        <p><b>Task 3.</b></p>
        <p class="p-3">
          Создайте p.p-3 - при нажатии на него выводите alert с номером задачи
          (И да, это он!!!).
        </p>
      </section>

      <section>
        <p><b>Task 4.</b></p>
        <p>
          Создайте input(checkbox).i-4 и button.b-4 - при нажатии на кнопку
          выводите true если checkbox выбран и false если не выбран. Вывод везде
          в задачах, где не указано другое, осуществляется в div.out-номер
          задачи. В данном случае div.out-4
        </p>
        <div class="form-control">
          Input i-4 <input type="checkbox" class="i-4" />
        </div>
        <button class="button-primary b-4">Task-4</button>
        <div class="out-4"></div>
      </section>

      <section>
        <p><b>Task 5.</b></p>
        <p>
          Создайте input(checkbox).i-5 и button.b-5. Для checkbox добавьте
          value="task-5" - при нажатии на кнопку b-5 выводите value checkbox
          если checkbox выбран и false если не выбран. Вывод везде в задачах,
          где не указано другое, осуществляется в div.out-номер задачи. В данном
          случае div.out-5
        </p>
        <div class="form-control">
          Input i-5 <input type="checkbox" class="i-5" value="task-5" />
        </div>
        <button class="button-primary b-5">Task-5</button>
        <div class="out-5"></div>
      </section>

      <section>
        <p><b>Task 6.</b></p>
        <p>
          Создайте input(hidden).i-6 и button.b-6 - при нажатии на кнопку
          выводите value из input в div.out-6.
        </p>
        <div class="form-control">
          Input i-6 <input type="hidden" class="i-6" value="8987" />
        </div>
        <button class="button-primary b-6">Task-6</button>
        <div class="out-6"></div>
      </section>

      <section>
        <p><b>Task 7.</b></p>
        <p>
          Создайте input(password).i-7 и button.b-7 - при нажатии на кнопку
          выводите в div.out-71 value прописанное в input. В .out-72 выводите 1
          если длина пароля больше или равна 6 или 0 если меньше. Для подсчета
          количества символов в строке используйте length.
        </p>
        <div class="form-control">
          Input i-7 <input type="password" class="i-7" />
        </div>
        <button class="button-primary b-7">Task-7</button>
        <div class="out-71"></div>
        <div class="out-72"></div>
      </section>

      <section>
        <p><b>Task 8.</b></p>
        <p>
          Создайте div.out-8 и кнопку .b-8. При нажатии кнопки создавайте внутри
          div.out-8 элемент input.i-81 и кнопку .b-81 (innerHTML). Добавьте на
          созданную кнопку событие клик и запуск функции f81. Функция должна в
          .out-81 выводить value созданного input.i-81.
        </p>
        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
        <div class="out-81">Сюда будем выводить.</div>
      </section>

      <section>
        <p><b>Task 9.</b></p>
        <p>
          Создайте один input(radio).r-9 и button.b-9 - при нажатии на button
          если radio.r-9 выбран (активен, checked) выводите в .out-9 - value
          прописанное в r-9, либо 0 если не активен.
        </p>
        <div class="form-control">
          Input r-9 <input type="radio" class="r-9" value="6572" />
        </div>

        <button class="button-primary b-9">Task-9</button>
        <div class="out-9"></div>
      </section>

      <section>
        <p><b>Task 10.</b></p>
        <p>
          Создайте input(color).i-10 и button.b-10 - при нажатии на кнопку
          окрашивайте div.out-10 выбранным цветом (имеется ввиду
          .style.background = ).
        </p>
        <div class="form-control">
          Input i-10 <input type="color" class="i-10" />
        </div>
        <button class="button-primary b-10">Task-10</button>
        <div class="out-10">out-10</div>
      </section>

      <section>
        <p><b>Task 11.</b></p>
        <p>
          Создайте input(color).i-111 и input(color).i-112- два элемента и
          button.b-11 - при нажатии на кнопку присвойте цвет из первого input в
          value второго.
        </p>
        <div class="form-control">
          Input i-111 <input type="color" class="i-111" />
        </div>
        <div class="form-control">
          Input i-112 <input type="color" class="i-112" />
        </div>
        <button class="button-primary b-11">Task-11</button>
      </section>

      <section>
        <p><b>Task 12.</b></p>
        <p>
          Создайте input(date).i-12 и button.b-12 - при нажатии на кнопку
          выводите на в out-12 выбранную в input дату.
        </p>
        <div class="form-control">
          Input i-12 <input type="date" class="i-12" />
        </div>
        <button class="button-primary b-12">Task-12</button>
        <div class="out-12"></div>
      </section>

      <section>
        <p><b>Task 13.</b></p>
        <p>
          Создайте input(range).i-13. При изменении положения ползунка i-13
          выводите значение в out-13. Для события используйте oninput.
        </p>
        <div class="form-control">
          Input i-13 <input type="range" class="i-13" />
        </div>
        <div class="out-13"></div>
      </section>

      <section>
        <p><b>Task 14.</b></p>
        <p>
          Создайте text-area.t-14 и button.b-14 - при нажатии на кнопку выводите
          на в out-14 текст введенный в t-14.
        </p>
        <div class="form-control">
          textareat t-14 <textarea class="t-14"></textarea>
        </div>
        <button class="button-primary b-14">Task-14</button>
        <div class="out-14"></div>
      </section>

      <section>
        <p><b>Task 15.</b></p>
        <p>
          Создайте text-area.t-15, input.i-15 и button.b-15 - при нажатии на
          кнопку выводите текст из input.i-15 в textarea.t-15 и на страницу в
          out-15.
        </p>
        <div class="form-control">
          Input i-15 <input type="text" class="i-15" />
        </div>
        <div class="form-control">
          textarea t-15 <textarea class="t-15"></textarea>
        </div>
        <button class="button-primary b-15">Task-15</button>
        <div class="out-15"></div>
      </section>

      <section>
        <p><b>Task 16.</b></p>
        <p>
          Создайте select.s-16 и button.b-16 - при нажатии на кнопку выводите в
          out-16 value выбранного option из s-16.
        </p>
        <div class="form-control">
          select s-16
          <select class="s-16">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="five">5</option>
          </select>
        </div>
        <button class="button-primary b-16">Task-16</button>
        <div class="out-16"></div>
      </section>

      <section>
        <p><b>Task 17.</b></p>
        <p>
          Создайте select.s-17. Добавьте ему событие onchange, при наступлении
          которого запускается функция f17. Функция должна выводить в out-17
          value выбранного в select option.
        </p>
        <div class="form-control">
          select s-17
          <select class="s-17">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="five">5</option>
          </select>
        </div>
        <div class="out-17"></div>
      </section>

      <section>
        <p><b>Task 18.</b></p>
        <p>
          Создайте select.s-18 и input.i-18. Добавьте на select событие
          onchange, при наступлении которого запускается функция f18. Функция
          должна выводить в input i-18 value выбранного в select option.
        </p>
        <div class="form-control">
          select s-18
          <select class="s-18">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="five">5</option>
          </select>
          <div class="form-control">
            Input i-18 <input type="text" class="i-18" />
          </div>
        </div>
      </section>

      <section>
        <p><b>Task 19.</b></p>
        <p>
          Создайте форму. В ней input(text).i-191 и input(password).i-192 - и
          кнопку button.b-19. По нажатию кнопки выводите значение text и
          password в out-19 через пробел. Обратите внимание на хитрость. Мы,
          кнопку сейчас повесили за пределами формы. Чуть позже мы рассмотрим
          почему это делали.
        </p>
        <form action="">
          <div class="form-control">
            Input i-191 <input type="text" class="i-191" />
          </div>
          <div class="form-control">
            Input i-192 <input type="password" class="i-192" />
          </div>
        </form>
        <button class="button-primary b-19">Task-19</button>
        <div class="out-19"></div>
      </section>

      <section>
        <p><b>Task 20.</b></p>
        <p>
          Создайте форму .f-20. В ней input(text) и input(password) - и кнопку
          button.b-20. По нажатию кнопки выводите значение из input text и
          password в out-20 через пробел. Используйте form.elements (<a
            target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/elements"
            >читать</a
          >)
        </p>
        <form class="f-20">
          <div class="form-control">
            Input <input type="text" name="username" />
          </div>
          <div class="form-control">
            Input <input type="password" name="password" />
          </div>

          <button class="button-primary b-20">Task-20</button>
        </form>
        <div class="out-20"></div>
      </section>
    </div>

    <script src="unit_04.js"></script>
  </body>
</html>
