
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x280e=['xRHLJ','JRxvN','circle','kZZxb','OAEoZ','grFjZ','2|1|3|4|0','jhLpO','OCjFU','RKyQz','rectangle','pDoig','jhFZa','ZQCWj','length','Constraint','4|1|0|3|2','HQjTR','split','DtHrY','create','UwGsu','akUmc','4|3|2|0|1','lnoYd','eAPlT','KPEHW','update','JMsnM','fsoBN','ekxlJ','hjkKV','position','tgNmN','GMmyB','add','world','VevJn','EncVP','vertices'];(function(_0xfc529b,_0xbf3be9){var _0x204a95=function(_0x386844){while(--_0x386844){_0xfc529b['push'](_0xfc529b['shift']());}};_0x204a95(++_0xbf3be9);}(_0x280e,0x87));var _0x314c=function(_0x2699a9,_0x501e82){_0x2699a9=_0x2699a9-0x0;var _0x5b6c40=_0x280e[_0x2699a9];return _0x5b6c40;};var Engine=Matter['Engine'];var Render=Matter['Render'];var World=Matter['World'];var Bodies=Matter['Bodies'];var Constraint=Matter[_0x314c('0x0')];var engine;var ground;var ball1;var ball2;var catapult;var catapultSpacer;var constraint;const catapultHeight=0x19;const catapultWidth=0x258;const spacerHeight=0x3c;const hover=0x64;function setup(){var _0x5d8047={'HQjTR':_0x314c('0x1'),'DtHrY':function(_0x397270){return _0x397270();},'UwGsu':function(_0x3aac90){return _0x3aac90();},'akUmc':function(_0x5beb17){return _0x5beb17();}};var _0xf887a3=_0x5d8047[_0x314c('0x2')][_0x314c('0x3')]('|'),_0xbce458=0x0;while(!![]){switch(_0xf887a3[_0xbce458++]){case'0':_0x5d8047[_0x314c('0x4')](setupCatapult);continue;case'1':engine=Engine[_0x314c('0x5')]();continue;case'2':_0x5d8047[_0x314c('0x6')](setupGround);continue;case'3':_0x5d8047[_0x314c('0x7')](setupBalls);continue;case'4':createCanvas(0x320,0x258);continue;}break;}}function draw(){var _0x10ad1e={'lnoYd':_0x314c('0x8'),'eAPlT':function(_0x472aa5){return _0x472aa5();},'KPEHW':function(_0x3575e7){return _0x3575e7();},'fCxDe':function(_0x2df1a6,_0x3af5be){return _0x2df1a6(_0x3af5be);}};var _0x487bec=_0x10ad1e[_0x314c('0x9')]['split']('|'),_0x2047df=0x0;while(!![]){switch(_0x487bec[_0x2047df++]){case'0':_0x10ad1e[_0x314c('0xa')](drawCatapult);continue;case'1':_0x10ad1e[_0x314c('0xa')](drawGround);continue;case'2':_0x10ad1e[_0x314c('0xb')](drawBalls);continue;case'3':Engine[_0x314c('0xc')](engine);continue;case'4':_0x10ad1e['fCxDe'](background,0x0);continue;}break;}}function setupCatapult(){var _0x1f7c93={'JMsnM':function(_0x2de3d6,_0x4a9457){return _0x2de3d6/_0x4a9457;},'fsoBN':function(_0x2d5319,_0x43dbd0){return _0x2d5319-_0x43dbd0;},'ekxlJ':function(_0x1ee1cb,_0x5147ec){return _0x1ee1cb-_0x5147ec;},'hjkKV':function(_0x589233,_0x367ffe){return _0x589233/_0x367ffe;},'tgNmN':function(_0x5d00a0,_0x2a9528){return _0x5d00a0/_0x2a9528;},'GMmyB':function(_0x2e1909,_0x52d604){return _0x2e1909+_0x52d604;}};catapult=Bodies['rectangle'](_0x1f7c93[_0x314c('0xd')](width,0x2),_0x1f7c93[_0x314c('0xe')](_0x1f7c93[_0x314c('0xf')](_0x1f7c93[_0x314c('0xf')](height,0xa),_0x1f7c93[_0x314c('0xd')](0x19,0x2)),spacerHeight)-_0x1f7c93[_0x314c('0x10')](catapultHeight,0x2),catapultWidth,catapultHeight);constraint=Constraint[_0x314c('0x5')]({'bodyA':catapult,'pointA':{'x':0x0,'y':0x0},'pointB':{'x':catapult['position']['x'],'y':catapult[_0x314c('0x11')]['y']},'stiffness':0x1,'length':0x0});catapultSpacer=Bodies['rectangle'](_0x1f7c93[_0x314c('0x12')](width,0x2)-0xb4,_0x1f7c93[_0x314c('0x13')](catapult[_0x314c('0x11')]['y']+catapultHeight/0x2,_0x1f7c93['tgNmN'](spacerHeight,0x2)),0x1e,spacerHeight);World[_0x314c('0x14')](engine[_0x314c('0x15')],[catapult,constraint,catapultSpacer]);}function drawCatapult(){var _0x31897c={'VevJn':function(_0x39ccfd){return _0x39ccfd();},'EncVP':function(_0x6ced55,_0x482ab4){return _0x6ced55(_0x482ab4);},'xRHLJ':function(_0x1e7164,_0x3ddeeb,_0x693f9d,_0x2fa693){return _0x1e7164(_0x3ddeeb,_0x693f9d,_0x2fa693);}};_0x31897c[_0x314c('0x16')](push);_0x31897c[_0x314c('0x17')](fill,0xff);drawVertices(catapult[_0x314c('0x18')]);_0x31897c[_0x314c('0x19')](fill,0xff,0x0,0x0);drawVertices(catapultSpacer[_0x314c('0x18')]);_0x31897c[_0x314c('0x16')](pop);}function setupBalls(){var _0x525ac3={'JRxvN':function(_0x2a0c58,_0x2ad820){return _0x2a0c58+_0x2ad820;},'QufVS':function(_0x56fde4,_0x56c901){return _0x56fde4/_0x56c901;},'kZZxb':function(_0x4c8274,_0x32bfff){return _0x4c8274-_0x32bfff;},'OAEoZ':function(_0x2b3705,_0x4ff13f){return _0x2b3705/_0x4ff13f;},'grFjZ':function(_0x3b1182,_0x2b78fc){return _0x3b1182-_0x2b78fc;}};ball1=Bodies['circle'](_0x525ac3[_0x314c('0x1a')](catapult[_0x314c('0x11')]['x'],_0x525ac3['QufVS'](catapultWidth,0x2)),0x0,0x50,{'density':0.01});ball2=Bodies[_0x314c('0x1b')](_0x525ac3['JRxvN'](_0x525ac3[_0x314c('0x1c')](catapult[_0x314c('0x11')]['x'],_0x525ac3[_0x314c('0x1d')](catapultWidth,0x2)),0xa),_0x525ac3[_0x314c('0x1c')](_0x525ac3[_0x314c('0x1e')](catapult['position']['y'],catapultHeight/0x2),0x1e),0x1e);World[_0x314c('0x14')](engine[_0x314c('0x15')],[ball1,ball2]);}function drawBalls(){var _0x155e8f={'jhLpO':_0x314c('0x1f'),'OCjFU':function(_0x5ab63b,_0x1ec834){return _0x5ab63b(_0x1ec834);},'RKyQz':function(_0x403cb7,_0x515b81){return _0x403cb7(_0x515b81);}};var _0x40df1e=_0x155e8f[_0x314c('0x20')][_0x314c('0x3')]('|'),_0x28c7be=0x0;while(!![]){switch(_0x40df1e[_0x28c7be++]){case'0':pop();continue;case'1':fill(0x0,0x0,0xff);continue;case'2':push();continue;case'3':_0x155e8f[_0x314c('0x21')](drawVertices,ball1[_0x314c('0x18')]);continue;case'4':_0x155e8f[_0x314c('0x22')](drawVertices,ball2[_0x314c('0x18')]);continue;}break;}}function setupGround(){ground=Bodies[_0x314c('0x23')](0x190,height-0xa,0x32a,0x19,{'isStatic':!![]});World[_0x314c('0x14')](engine['world'],[ground]);}function drawGround(){var _0x436f0d={'pDoig':function(_0x5a37f8){return _0x5a37f8();},'jhFZa':function(_0x30d7d7,_0xae84a2){return _0x30d7d7(_0xae84a2);}};_0x436f0d[_0x314c('0x24')](noStroke);fill(0x80);_0x436f0d[_0x314c('0x25')](drawVertices,ground['vertices']);}function drawVertices(_0x1ad5b3){var _0x1a9714={'ZQCWj':function(_0x2898b8){return _0x2898b8();}};_0x1a9714[_0x314c('0x26')](beginShape);for(var _0x2b5f63=0x0;_0x2b5f63<_0x1ad5b3[_0x314c('0x27')];_0x2b5f63++){vertex(_0x1ad5b3[_0x2b5f63]['x'],_0x1ad5b3[_0x2b5f63]['y']);}endShape(CLOSE);}


</script>

</body>

</html>