
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x4ddb=['mNYVN','veHTd','islDX','tdQhH','LNBfs','mvjUE','aSnaI','fVXzU','yjuXi','PjROL','cecXI'];(function(_0x541622,_0x3fde07){var _0x228127=function(_0x366120){while(--_0x366120){_0x541622['push'](_0x541622['shift']());}};_0x228127(++_0x3fde07);}(_0x4ddb,0x6c));var _0x2af9=function(_0x44f49a,_0x22d0d0){_0x44f49a=_0x44f49a-0x0;var _0x596ddf=_0x4ddb[_0x44f49a];return _0x596ddf;};function setup(){var _0x4fc313={'PjROL':function(_0x4e0ccf,_0x4f2113,_0x5bd798,_0x4e0461){return _0x4e0ccf(_0x4f2113,_0x5bd798,_0x4e0461);}};_0x4fc313[_0x2af9('0x0')](createCanvas,0x384,0x258,WEBGL);}function draw(){var _0x569739={'cecXI':function(_0x3b3443,_0xc201f7){return _0x3b3443(_0xc201f7);},'mNYVN':function(_0x115c00){return _0x115c00();},'veHTd':function(_0x487703,_0x5231cd){return _0x487703<_0x5231cd;},'islDX':function(_0x4c6c36,_0x2eeef9,_0x16cbce){return _0x4c6c36(_0x2eeef9,_0x16cbce);},'tdQhH':function(_0xd59fe6,_0xc78a36){return _0xd59fe6+_0xc78a36;},'LNBfs':function(_0x6333e2,_0x286741){return _0x6333e2*_0x286741;},'VHPeQ':function(_0x12f7df,_0x207dab){return _0x12f7df%_0x207dab;},'mvjUE':function(_0x40dbd8,_0x415e56){return _0x40dbd8/_0x415e56;},'aSnaI':function(_0x4d17da,_0x187823){return _0x4d17da(_0x187823);},'fVXzU':function(_0x591a30,_0x3d90f6){return _0x591a30(_0x3d90f6);},'yjuXi':function(_0x390b9a){return _0x390b9a();}};_0x569739[_0x2af9('0x1')](background,0x0);noStroke();_0x569739[_0x2af9('0x2')](normalMaterial);for(let _0x3802c4=0x0;_0x569739[_0x2af9('0x3')](_0x3802c4,0x6);_0x3802c4++){_0x569739['mNYVN'](push);_0x569739[_0x2af9('0x4')](translate,_0x569739[_0x2af9('0x5')](-0x12c,_0x569739[_0x2af9('0x6')](0x12c,_0x569739['VHPeQ'](_0x3802c4,0x3))),_0x569739[_0x2af9('0x5')](-0x96,_0x569739[_0x2af9('0x6')](0x96,_0x569739[_0x2af9('0x1')](int,_0x569739[_0x2af9('0x7')](_0x3802c4,0x3)))));_0x569739[_0x2af9('0x8')](rotateX,frameCount/0x32);_0x569739[_0x2af9('0x9')](rotateY,frameCount/0x32);_0x569739[_0x2af9('0x9')](rotateZ,frameCount/0x32);switch(_0x3802c4){case 0x0:_0x569739[_0x2af9('0xa')](plane);break;case 0x1:box();break;case 0x2:_0x569739[_0x2af9('0xa')](cylinder);break;case 0x3:_0x569739[_0x2af9('0xa')](cone);break;case 0x4:_0x569739[_0x2af9('0xa')](torus);break;case 0x5:_0x569739[_0x2af9('0xa')](sphere);}_0x569739[_0x2af9('0xa')](pop);}}


</script>

</body>

</html>