
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x164f=['World','3|2|5|0|1|6|4|7','EUHkj','split','QgKfS','rectangle','create','vsiyQ','add','world','circle','xDQXu','SUEHh','Tdxxr','update','vertices','BOIXs','VYuuf','uYxOL','yprHn','ETVmA','tRawB','position','lIkdk','SYJwF','HhfdT','DrCsg','cBcbZ','eLpzr','bodies','wzuiV'];(function(_0xed151a,_0x301ae7){var _0x434d67=function(_0x434d27){while(--_0x434d27){_0xed151a['push'](_0xed151a['shift']());}};_0x434d67(++_0x301ae7);}(_0x164f,0xba));var _0x42e3=function(_0x5c97bf,_0xc56854){_0x5c97bf=_0x5c97bf-0x0;var _0x549432=_0x164f[_0x5c97bf];return _0x549432;};var Engine=Matter['Engine'];var Render=Matter['Render'];var World=Matter[_0x42e3('0x0')];var Bodies=Matter['Bodies'];var Composites=Matter['Composites'];var engine;var ball;var ground;var stack;function setup(){var _0x44b046={'EUHkj':_0x42e3('0x1'),'QgKfS':function(_0x1f3dbd,_0x2b62ec){return _0x1f3dbd*_0x2b62ec;},'wAxhg':function(_0x473c01,_0x504ef9){return _0x473c01/_0x504ef9;},'vsiyQ':function(_0x4fb212,_0x21c112,_0x3fea03){return _0x4fb212(_0x21c112,_0x3fea03);},'xDQXu':function(_0x28c751,_0x9e335f){return _0x28c751*_0x9e335f;},'hPiOW':function(_0x1a5c26){return _0x1a5c26();}};var _0x39c806=_0x44b046[_0x42e3('0x2')][_0x42e3('0x3')]('|'),_0x1c847d=0x0;while(!![]){switch(_0x39c806[_0x1c847d++]){case'0':var _0x45f4d9={'isStatic':!![],'angle':_0x44b046[_0x42e3('0x4')](Math['PI'],0x0)};continue;case'1':ground=Bodies[_0x42e3('0x5')](_0x44b046['wAxhg'](width,0x2),0x1f4,width,0xa,_0x45f4d9);continue;case'2':engine=Engine[_0x42e3('0x6')]();continue;case'3':_0x44b046[_0x42e3('0x7')](createCanvas,0x4b0,0x258);continue;case'4':World[_0x42e3('0x8')](engine[_0x42e3('0x9')],[ground,ball,smallGround]);continue;case'5':ball=Bodies[_0x42e3('0xa')](0x1e,0x0,0x14,{'restitution':0x1,'friction':0x0,'density':0.003});continue;case'6':smallGround=Bodies[_0x42e3('0x5')](0x32,0x1d6,0x64,0xa,{'isStatic':!![],'angle':_0x44b046[_0x42e3('0xb')](Math['PI'],0.2)});continue;case'7':_0x44b046['hPiOW'](setupDominoes);continue;}break;}}function draw(){var _0xeadfc8={'SUEHh':'7|3|1|5|6|4|2|0','Tdxxr':function(_0x2b2f2f,_0x409ce2){return _0x2b2f2f(_0x409ce2);},'BOIXs':function(_0x351b40){return _0x351b40();},'VYuuf':function(_0x231a3b,_0x1907eb){return _0x231a3b(_0x1907eb);}};var _0x15c9bc=_0xeadfc8[_0x42e3('0xc')][_0x42e3('0x3')]('|'),_0x1d992a=0x0;while(!![]){switch(_0x15c9bc[_0x1d992a++]){case'0':_0xeadfc8[_0x42e3('0xd')](drawVertices,smallGround['vertices']);continue;case'1':_0xeadfc8[_0x42e3('0xd')](fill,0xff);continue;case'2':drawVertices(ground['vertices']);continue;case'3':Engine[_0x42e3('0xe')](engine);continue;case'4':fill(0x80);continue;case'5':_0xeadfc8[_0x42e3('0xd')](drawVertices,ball[_0x42e3('0xf')]);continue;case'6':_0xeadfc8[_0x42e3('0x10')](drawDominoes);continue;case'7':_0xeadfc8[_0x42e3('0x11')](background,0x0);continue;}break;}}function setupDominoes(){var _0x38c711={'lIkdk':function(_0x5dd431,_0x2f8f35){return _0x5dd431*_0x2f8f35;},'zIFwa':function(_0x46ab5a,_0x4b2bf5){return _0x46ab5a/_0x4b2bf5;},'Wgcko':function(_0x380881,_0x2ddbe6){return _0x380881*_0x2ddbe6;},'SFlil':function(_0xaaddc3,_0xdc304e){return _0xaaddc3!==_0xdc304e;},'SYJwF':_0x42e3('0x12'),'EMxXI':_0x42e3('0x13'),'ETVmA':function(_0x26a236,_0x41eea5){return _0x26a236-_0x41eea5;},'tRawB':function(_0xef7aa6,_0x47d0fe){return _0xef7aa6-_0x47d0fe;}};stack=Composites['stack'](0x6e,_0x38c711[_0x42e3('0x14')](_0x38c711[_0x42e3('0x15')](ground[_0x42e3('0x16')]['y'],0xa),0x64),0x19,0x1,0xf,0x0,function(_0x3dc2e9,_0x4528b7){var _0x457533={'HhfdT':function(_0xbf5452,_0x540256,_0x459e8d){return _0xbf5452(_0x540256,_0x459e8d);},'jfpll':function(_0x3dc2e9,_0x4528b7){return _0x38c711[_0x42e3('0x17')](_0x3dc2e9,_0x4528b7);},'DrCsg':function(_0x3dc2e9,_0x4528b7){return _0x38c711['zIFwa'](_0x3dc2e9,_0x4528b7);},'cBcbZ':function(_0x3dc2e9,_0x4528b7){return _0x38c711['Wgcko'](_0x3dc2e9,_0x4528b7);},'eLpzr':function(_0x558549){return _0x558549();}};if(_0x38c711['SFlil'](_0x38c711[_0x42e3('0x18')],_0x38c711['EMxXI'])){return Bodies['rectangle'](_0x3dc2e9,_0x4528b7,0xa,0x96);}else{_0x457533[_0x42e3('0x19')](createCanvas,0x4b0,0x258);engine=Engine[_0x42e3('0x6')]();ball=Bodies['circle'](0x1e,0x0,0x14,{'restitution':0x1,'friction':0x0,'density':0.003});var _0x15896f={'isStatic':!![],'angle':_0x457533['jfpll'](Math['PI'],0x0)};ground=Bodies['rectangle'](_0x457533[_0x42e3('0x1a')](width,0x2),0x1f4,width,0xa,_0x15896f);smallGround=Bodies[_0x42e3('0x5')](0x32,0x1d6,0x64,0xa,{'isStatic':!![],'angle':_0x457533[_0x42e3('0x1b')](Math['PI'],0.2)});World['add'](engine[_0x42e3('0x9')],[ground,ball,smallGround]);_0x457533[_0x42e3('0x1c')](setupDominoes);}});World[_0x42e3('0x8')](engine['world'],[stack]);}function drawDominoes(){var _0x27531f={'wzuiV':function(_0x3c8b27,_0x273136){return _0x3c8b27(_0x273136);}};for(const _0x136432 of stack[_0x42e3('0x1d')]){_0x27531f[_0x42e3('0x1e')](drawVertices,_0x136432[_0x42e3('0xf')]);}}function drawVertices(_0x3ead5c){var _0x1da401={'FJdUp':function(_0x36a986,_0x1f8a26){return _0x36a986<_0x1f8a26;},'CmOMJ':function(_0x1d9fdb,_0x380be4,_0x14fce1){return _0x1d9fdb(_0x380be4,_0x14fce1);}};beginShape();for(var _0x1d5953=0x0;_0x1da401['FJdUp'](_0x1d5953,_0x3ead5c['length']);_0x1d5953++){_0x1da401['CmOMJ'](vertex,_0x3ead5c[_0x1d5953]['x'],_0x3ead5c[_0x1d5953]['y']);}endShape(CLOSE);}


</script>

</body>

</html>