
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x4c87=['split','qyBPW','hide','SAAGO','GrGYk','nykpO','ptkPS','loadPixels','KhceR','height','Wslgb','MNHZz','width','pixels','5|0|3|1|4|2|6','pwGQZ'];(function(_0xb67384,_0x27295a){var _0x156d7c=function(_0x52a1f8){while(--_0x52a1f8){_0xb67384['push'](_0xb67384['shift']());}};_0x156d7c(++_0x27295a);}(_0x4c87,0xbe));var _0x5eda=function(_0x2d8f05,_0x4b81bb){_0x2d8f05=_0x2d8f05-0x0;var _0x4d74cb=_0x4c87[_0x2d8f05];return _0x4d74cb;};var video;function setup(){var _0x48d79f={'pwGQZ':_0x5eda('0x0'),'qyBPW':function(_0x2a8efe,_0x354314){return _0x2a8efe(_0x354314);},'SAAGO':function(_0x449e01,_0x3946b4){return _0x449e01(_0x3946b4);},'GrGYk':function(_0x43359d){return _0x43359d();},'nykpO':function(_0x41d30a,_0x15e71d,_0x1c5bfa){return _0x41d30a(_0x15e71d,_0x1c5bfa);},'yaqnH':function(_0x340ce0,_0xce92b7){return _0x340ce0*_0xce92b7;}};var _0x55103d=_0x48d79f[_0x5eda('0x1')][_0x5eda('0x2')]('|'),_0xcedd4a=0x0;while(!![]){switch(_0x55103d[_0xcedd4a++]){case'0':_0x48d79f[_0x5eda('0x3')](pixelDensity,0x1);continue;case'1':video[_0x5eda('0x4')]();continue;case'2':_0x48d79f[_0x5eda('0x5')](angleMode,DEGREES);continue;case'3':video=createCapture(VIDEO);continue;case'4':_0x48d79f[_0x5eda('0x6')](noStroke);continue;case'5':_0x48d79f[_0x5eda('0x7')](createCanvas,_0x48d79f['yaqnH'](0x280,0x2),0x1e0);continue;case'6':rectMode(CENTER);continue;}break;}}function draw(){var _0xe98db7={'ptkPS':function(_0x576c0f,_0x50fee2){return _0x576c0f(_0x50fee2);},'KhceR':function(_0x26223d,_0x1ff2f8,_0x4a10b2){return _0x26223d(_0x1ff2f8,_0x4a10b2);},'Wslgb':function(_0x26b3c4,_0x1d2749){return _0x26b3c4<_0x1d2749;},'MNHZz':function(_0x541026,_0x12b4ad){return _0x541026+_0x12b4ad;},'TVWWJ':function(_0x7543a3,_0x497a49){return _0x7543a3*_0x497a49;},'eAZZD':function(_0x111e11){return _0x111e11();}};_0xe98db7[_0x5eda('0x8')](background,0x0);image(video,0x0,0x0);video[_0x5eda('0x9')]();_0xe98db7[_0x5eda('0xa')](translate,0x280,0x0);var _0xeaa7ad=0x14;translate(_0xeaa7ad/0x2,_0xeaa7ad/0x2);for(let _0x2571e6=0x0;_0xe98db7['Wslgb'](_0x2571e6,video[_0x5eda('0xb')]);_0x2571e6+=_0xeaa7ad){for(let _0x51dff5=0x0;_0xe98db7[_0x5eda('0xc')](_0x51dff5,video['width']);_0x51dff5+=_0xeaa7ad){let _0x14bea1=_0xe98db7[_0x5eda('0xd')](_0xe98db7['TVWWJ'](_0x51dff5,video[_0x5eda('0xe')]),_0x2571e6)*0x4;let _0xa9e3a6=video['pixels'][_0x14bea1];let _0x1a9d3e=video['pixels'][_0x14bea1+0x1];let _0x483724=video[_0x5eda('0xf')][_0xe98db7[_0x5eda('0xd')](_0x14bea1,0x2)];let _0xa33ccd=video[_0x5eda('0xf')][_0xe98db7[_0x5eda('0xd')](_0x14bea1,0x3)];let _0x2ce715=brightness(color(_0xa9e3a6,_0x1a9d3e,_0x483724,_0xa33ccd));push();_0xe98db7['KhceR'](translate,_0x2571e6,_0x51dff5);let _0x5b78b1=map(_0x2ce715,0x0,0xff,0x0,_0xeaa7ad);rect(0x0,0x0,_0x5b78b1,_0x5b78b1);_0xe98db7['eAZZD'](pop);}}}


</script>

</body>

</html>