
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x58e4=['isNear','add','push','maxx','maxy','show','cbtCS','oBvsb','hrKbq','uGOue','ZLcKy','MimPZ','qgMDl','pibnq','mZjpa','YzkuA','vYZmA','JsCrd','RHjcW','bAtCp','BsfBa','GEBiq','eulMm','ofVBw','assets/salmon.png','ycpTM','debug\x20mode','qrrNc','yiZqL','WqkGL','hide','XIzHK','position','DWKRL','BxuKH','loadPixels','value','nOkSy','width','QsfZj','grngG','pixels','adTWP','Marks','VjVGd','IpPZA','Vqwlp','ylPCN','LYKIh','updatePixels','XFOle','mILtB','MMhAN','jWcAl','PqYGm','fish','get','HYIwA','XScLO','uINiQ','uWkZk','bAHeo','lNkMg','WKMRw','fySvY','AukWr','KrGBC','SMUew','length','minx','miny','oOrgk','height','AtVmL'];(function(_0x10a1d6,_0x2f32c9){var _0x574cbb=function(_0x10caf4){while(--_0x10caf4){_0x10a1d6['push'](_0x10a1d6['shift']());}};_0x574cbb(++_0x2f32c9);}(_0x58e4,0xf6));var _0xdc8b=function(_0xb479be,_0x4bb6ab){_0xb479be=_0xb479be-0x0;var _0x44c2ed=_0x58e4[_0xb479be];return _0x44c2ed;};var video;var redTarget,greenTarget,blueTarget;var threshold;var thresholdSlider;var button;var debug=![];var blobs=[];let salmon;function preload(){var _0x30bff8={'ycpTM':function(_0x5c46c0,_0x310002){return _0x5c46c0(_0x310002);},'vCYVJ':_0xdc8b('0x0')};salmon=_0x30bff8[_0xdc8b('0x1')](loadImage,_0x30bff8['vCYVJ']);}function setup(){var _0x252460={'qrrNc':function(_0x5ea2cb,_0x2c070f,_0x5addda){return _0x5ea2cb(_0x2c070f,_0x5addda);},'yiZqL':function(_0x1a7288,_0x25bc97){return _0x1a7288(_0x25bc97);},'WqkGL':function(_0x23a893,_0x1f8e2a){return _0x23a893(_0x1f8e2a);},'XIzHK':function(_0x2b24da,_0x5a36d8,_0x3d8e94,_0x1263a8){return _0x2b24da(_0x5a36d8,_0x3d8e94,_0x1263a8);},'IOWSF':_0xdc8b('0x2')};_0x252460[_0xdc8b('0x3')](createCanvas,0x280,0x1e0);_0x252460[_0xdc8b('0x4')](pixelDensity,0x1);video=_0x252460[_0xdc8b('0x5')](createCapture,VIDEO);video[_0xdc8b('0x6')]();thresholdSlider=_0x252460[_0xdc8b('0x7')](createSlider,0x0,0xff,0x14);thresholdSlider[_0xdc8b('0x8')](0x14,0x14);button=createButton(_0x252460['IOWSF']);button['position'](0x14,0x32);button['mousePressed'](flipDebugMode);redTarget=0xff;greenTarget=0x0;blueTarget=0x0;}function draw(){var _0x4bc4c7={'sdQAz':function(_0x23b118,_0x3b5998,_0x15b4bc,_0x4d8764){return _0x23b118(_0x3b5998,_0x15b4bc,_0x4d8764);},'nOkSy':function(_0x53ea94,_0x16344d){return _0x53ea94<_0x16344d;},'IpPZA':function(_0x4cd743,_0x419c6f){return _0x4cd743!==_0x419c6f;},'QsfZj':'Hfudb','grngG':function(_0x5b9e56,_0x4477a6){return _0x5b9e56*_0x4477a6;},'adTWP':function(_0x196b1c,_0x502ab5){return _0x196b1c+_0x502ab5;},'Marks':function(_0x110490,_0x465326,_0x38ac94){return _0x110490(_0x465326,_0x38ac94);},'VjVGd':function(_0x306b24,_0x2249de){return _0x306b24>_0x2249de;},'Vqwlp':_0xdc8b('0x9'),'ylPCN':_0xdc8b('0xa'),'IrHtE':function(_0x5cdeb5,_0x25a8dd){return _0x5cdeb5/_0x25a8dd;},'LYKIh':function(_0x58c5a4,_0x3e9eaa){return _0x58c5a4/_0x3e9eaa;},'XFOle':function(_0x42c5f1,_0xb07d7b){return _0x42c5f1(_0xb07d7b);},'mILtB':function(_0x98c266,_0x2dec31){return _0x98c266(_0x2dec31);},'PqYGm':function(_0x2e256d,_0x2d90b3,_0x36f17c,_0x207b30){return _0x2e256d(_0x2d90b3,_0x36f17c,_0x207b30);},'MMhAN':function(_0x3e6a4c,_0x365eae,_0xea8928,_0x300fcb,_0x2ac735){return _0x3e6a4c(_0x365eae,_0xea8928,_0x300fcb,_0x2ac735);},'jWcAl':function(_0x299d13,_0x35a20a){return _0x299d13(_0x35a20a);},'JDHzm':function(_0x2d9919){return _0x2d9919();}};background(0x0);_0x4bc4c7['sdQAz'](image,video,0x0,0x0);video[_0xdc8b('0xb')]();threshold=thresholdSlider[_0xdc8b('0xc')]();blobs=[];var _0x33f944=0x0,_0x1814d9=0x0,_0x25becd=0x0,_0x384db6=0x0;var _0x3f5ac4=0x0;for(var _0x462bc4=0x0;_0x4bc4c7[_0xdc8b('0xd')](_0x462bc4,video[_0xdc8b('0xe')]);_0x462bc4+=0x1){if(_0x4bc4c7['IpPZA'](_0x4bc4c7[_0xdc8b('0xf')],_0x4bc4c7[_0xdc8b('0xf')])){return![];}else{for(var _0xeeee7f=0x0;_0x4bc4c7[_0xdc8b('0xd')](_0xeeee7f,video['height']);_0xeeee7f+=0x1){var _0x2549cd=_0x4bc4c7[_0xdc8b('0x10')](_0x4bc4c7['adTWP'](_0x462bc4,_0x4bc4c7[_0xdc8b('0x10')](_0xeeee7f,video['width'])),0x4);var _0xf2284c=video[_0xdc8b('0x11')][_0x4bc4c7[_0xdc8b('0x12')](_0x2549cd,0x0)];var _0x46dc52=video[_0xdc8b('0x11')][_0x4bc4c7['adTWP'](_0x2549cd,0x1)];var _0x5b7416=video[_0xdc8b('0x11')][_0x4bc4c7[_0xdc8b('0x12')](_0x2549cd,0x2)];var _0xa2ee2e=dist(_0xf2284c,_0x46dc52,_0x5b7416,redTarget,greenTarget,blueTarget);if(_0xa2ee2e<threshold){_0x4bc4c7[_0xdc8b('0x13')](blobLogic,_0x462bc4,_0xeeee7f);_0x33f944+=_0x462bc4;_0x1814d9+=_0xeeee7f;_0x3f5ac4++;if(debug){video[_0xdc8b('0x11')][_0x4bc4c7[_0xdc8b('0x12')](_0x2549cd,0x0)]=0xff;video['pixels'][_0x2549cd+0x1]=0x0;video['pixels'][_0x4bc4c7[_0xdc8b('0x12')](_0x2549cd,0x2)]=0xff;}}}}}if(_0x4bc4c7[_0xdc8b('0x14')](_0x3f5ac4,0x0)){if(_0x4bc4c7[_0xdc8b('0x15')](_0x4bc4c7[_0xdc8b('0x16')],_0x4bc4c7[_0xdc8b('0x17')])){_0x25becd=_0x4bc4c7['IrHtE'](_0x33f944,_0x3f5ac4);_0x384db6=_0x4bc4c7[_0xdc8b('0x18')](_0x1814d9,_0x3f5ac4);}else{return!![];}}if(debug)video[_0xdc8b('0x19')]();_0x4bc4c7[_0xdc8b('0x1a')](fill,0xff);_0x4bc4c7[_0xdc8b('0x1b')](strokeWeight,0x4);_0x4bc4c7['PqYGm'](stroke,0xff,0x0,0x0);_0x4bc4c7[_0xdc8b('0x1c')](ellipse,_0x25becd,_0x384db6,0x10,0x10);_0x4bc4c7[_0xdc8b('0x1d')](strokeWeight,0x1);_0x4bc4c7['JDHzm'](noFill);stroke(0xff);_0x4bc4c7[_0xdc8b('0x1e')](text,threshold,0xa0,0x23);Blob[_0xdc8b('0x1f')]();}function keyPressed(){var _0x4f9c4a={'HYIwA':function(_0x134a09,_0x2e3c05){return _0x134a09(_0x2e3c05);}};var _0x4acde1=video[_0xdc8b('0x20')](mouseX,mouseY);redTarget=red(_0x4acde1);greenTarget=_0x4f9c4a['HYIwA'](green,_0x4acde1);blueTarget=_0x4f9c4a[_0xdc8b('0x21')](blue,_0x4acde1);}function flipDebugMode(){debug=!debug;}function distSquared(_0x1790c5,_0x3a8ca5,_0x439eb3,_0x197fc6,_0x2534ee,_0x5a6a07){var _0x3699d6={'XScLO':function(_0x35e2d1,_0x5e2657){return _0x35e2d1+_0x5e2657;},'uINiQ':function(_0x23071b,_0x547c10){return _0x23071b+_0x547c10;},'uWkZk':function(_0x340b9b,_0x54afdf){return _0x340b9b*_0x54afdf;},'bAHeo':function(_0x32de79,_0x4753df){return _0x32de79-_0x4753df;},'lNkMg':function(_0x1f05cf,_0x2ce9b3){return _0x1f05cf*_0x2ce9b3;},'fySvY':function(_0xbdb1c0,_0xdab707){return _0xbdb1c0-_0xdab707;},'WKMRw':function(_0x1e8b38,_0xd48a4d){return _0x1e8b38*_0xd48a4d;}};var _0x4ca840=_0x3699d6[_0xdc8b('0x22')](_0x3699d6[_0xdc8b('0x23')](_0x3699d6[_0xdc8b('0x24')](_0x3699d6[_0xdc8b('0x25')](_0x197fc6,_0x1790c5),_0x3699d6[_0xdc8b('0x25')](_0x197fc6,_0x1790c5)),_0x3699d6[_0xdc8b('0x26')](_0x3699d6[_0xdc8b('0x25')](_0x2534ee,_0x3a8ca5),_0x3699d6['fySvY'](_0x2534ee,_0x3a8ca5))),_0x3699d6[_0xdc8b('0x27')](_0x3699d6[_0xdc8b('0x28')](_0x5a6a07,_0x439eb3),_0x3699d6['fySvY'](_0x5a6a07,_0x439eb3)));return _0x4ca840;}function blobLogic(_0x56189a,_0x1d8090){var _0x1748f7={'CrlPA':function(_0x56189a,_0x1d8090){return _0x56189a>=_0x1d8090;},'PEqPM':function(_0x251d7,_0x5d7593,_0x1c4ca1,_0x180e04,_0x2f30fc){return _0x251d7(_0x5d7593,_0x1c4ca1,_0x180e04,_0x2f30fc);},'oOrgk':function(_0x56189a,_0x1d8090){return _0x56189a/_0x1d8090;},'AtVmL':function(_0x561ef1,_0xd69b9b,_0x355f57,_0x4fba8f,_0x240c81,_0x2e954c){return _0x561ef1(_0xd69b9b,_0x355f57,_0x4fba8f,_0x240c81,_0x2e954c);},'AukWr':function(_0x56189a,_0x1d8090){return _0x56189a>_0x1d8090;},'KrGBC':function(_0x56189a,_0x1d8090){return _0x56189a!==_0x1d8090;}};var _0x1b8183=![];if(_0x1748f7[_0xdc8b('0x29')](blobs['length'],0x0)){for(var _0x192fa6=0x0;_0x192fa6<blobs['length'];_0x192fa6++){if(_0x1748f7[_0xdc8b('0x2a')](_0xdc8b('0x2b'),_0xdc8b('0x2b'))){if(_0x1748f7['CrlPA'](blobs[_0xdc8b('0x2c')],0x2)){const _0x31c976=_0x1748f7['PEqPM'](dist,blobs[0x0][_0xdc8b('0x2d')],blobs[0x0][_0xdc8b('0x2e')],blobs[0x1][_0xdc8b('0x2d')],blobs[0x1][_0xdc8b('0x2e')]);const _0x1956ee=_0x1748f7[_0xdc8b('0x2f')](salmon[_0xdc8b('0x30')],salmon[_0xdc8b('0xe')])*_0x31c976;_0x1748f7[_0xdc8b('0x31')](image,salmon,blobs[0x0]['minx'],blobs[0x0][_0xdc8b('0x2e')],_0x31c976,_0x1956ee);}}else{if(blobs[_0x192fa6][_0xdc8b('0x32')](_0x56189a,_0x1d8090)){blobs[_0x192fa6][_0xdc8b('0x33')](_0x56189a,_0x1d8090);_0x1b8183=!![];break;}}}}if(!_0x1b8183){blobs[_0xdc8b('0x34')](new Blob(_0x56189a,_0x1d8090));}}class Blob{constructor(_0x34bd8f,_0x55d89f){this[_0xdc8b('0x2d')]=_0x34bd8f;this[_0xdc8b('0x2e')]=_0x55d89f;this[_0xdc8b('0x35')]=_0x34bd8f;this[_0xdc8b('0x36')]=_0x55d89f;}[_0xdc8b('0x37')](){var _0xbdcd59={'cbtCS':function(_0x5114d3,_0x32a3a5){return _0x5114d3(_0x32a3a5);},'oBvsb':function(_0x36ab33){return _0x36ab33();}};var _0x53a3c9='5|1|2|6|4|0|3'['split']('|'),_0x5db47e=0x0;while(!![]){switch(_0x53a3c9[_0x5db47e++]){case'0':rect(this[_0xdc8b('0x2d')],this[_0xdc8b('0x2e')],this['maxx'],this[_0xdc8b('0x36')]);continue;case'1':_0xbdcd59[_0xdc8b('0x38')](stroke,0x0);continue;case'2':_0xbdcd59[_0xdc8b('0x38')](fill,0xff);continue;case'3':pop();continue;case'4':_0xbdcd59[_0xdc8b('0x38')](rectMode,CORNERS);continue;case'5':_0xbdcd59[_0xdc8b('0x39')](push);continue;case'6':strokeWeight(0x2);continue;}break;}}[_0xdc8b('0x33')](_0x1b02b0,_0x1eadfb){var _0x41f093={'hrKbq':function(_0x1e0e4a,_0x311ffa,_0x2eb050){return _0x1e0e4a(_0x311ffa,_0x2eb050);},'uGOue':function(_0x5b60a3,_0x67d68d,_0x220afc){return _0x5b60a3(_0x67d68d,_0x220afc);}};this[_0xdc8b('0x2d')]=_0x41f093[_0xdc8b('0x3a')](min,this[_0xdc8b('0x2d')],_0x1b02b0);this[_0xdc8b('0x2e')]=min(this[_0xdc8b('0x2e')],_0x1eadfb);this['maxx']=_0x41f093[_0xdc8b('0x3b')](max,this[_0xdc8b('0x35')],_0x1b02b0);this['maxy']=_0x41f093[_0xdc8b('0x3b')](max,this[_0xdc8b('0x36')],_0x1eadfb);}['size'](){var _0x2a420e={'ZLcKy':function(_0x5715bf,_0x483e18){return _0x5715bf-_0x483e18;}};return _0x2a420e[_0xdc8b('0x3c')](this['maxx'],this['minx'])*_0x2a420e[_0xdc8b('0x3c')](this[_0xdc8b('0x36')],this[_0xdc8b('0x2e')]);}['isNear'](_0x700edb,_0x54b9d8){var _0x18336f={'pibnq':function(_0x700edb,_0x54b9d8){return _0x700edb+_0x54b9d8;},'mZjpa':function(_0x700edb,_0x54b9d8){return _0x700edb/_0x54b9d8;},'YzkuA':function(_0x700edb,_0x54b9d8){return _0x700edb+_0x54b9d8;},'vYZmA':function(_0x112f0d,_0x270ce2,_0x3aed16,_0x144709,_0x9e32a2){return _0x112f0d(_0x270ce2,_0x3aed16,_0x144709,_0x9e32a2);},'JsCrd':function(_0x700edb,_0x54b9d8){return _0x700edb<_0x54b9d8;},'RHjcW':function(_0x700edb,_0x54b9d8){return _0x700edb!==_0x54b9d8;},'bAtCp':_0xdc8b('0x3d'),'BsfBa':_0xdc8b('0x3e')};var _0x1d7477=_0x18336f[_0xdc8b('0x3f')](this[_0xdc8b('0x2d')],this[_0xdc8b('0x35')])/0x2;var _0x53b23b=_0x18336f[_0xdc8b('0x40')](_0x18336f[_0xdc8b('0x41')](this[_0xdc8b('0x2e')],this[_0xdc8b('0x36')]),0x2);var _0x3cc83=_0x18336f[_0xdc8b('0x42')](dist,_0x1d7477,_0x53b23b,_0x700edb,_0x54b9d8);if(_0x18336f[_0xdc8b('0x43')](_0x3cc83,0x50)){return!![];}else{if(_0x18336f[_0xdc8b('0x44')](_0x18336f[_0xdc8b('0x45')],_0x18336f[_0xdc8b('0x46')])){return![];}else{this[_0xdc8b('0x2d')]=_0x700edb;this[_0xdc8b('0x2e')]=_0x54b9d8;this[_0xdc8b('0x35')]=_0x700edb;this['maxy']=_0x54b9d8;}}}static['fish'](){var _0x13d8c9={'GEBiq':function(_0x1a4ef6,_0x3d01c1){return _0x1a4ef6>=_0x3d01c1;},'NKYEF':function(_0x9e9d17,_0x215d22,_0x4196ce,_0x3def7f,_0x3023ce){return _0x9e9d17(_0x215d22,_0x4196ce,_0x3def7f,_0x3023ce);},'eulMm':function(_0x5eea57,_0x2dc311){return _0x5eea57/_0x2dc311;},'ofVBw':function(_0x2005c8,_0xf1389a,_0x385eef,_0x58c932,_0x50d2ba,_0x4d32f5){return _0x2005c8(_0xf1389a,_0x385eef,_0x58c932,_0x50d2ba,_0x4d32f5);}};if(_0x13d8c9[_0xdc8b('0x47')](blobs[_0xdc8b('0x2c')],0x2)){const _0x1ddf0b=_0x13d8c9['NKYEF'](dist,blobs[0x0][_0xdc8b('0x2d')],blobs[0x0][_0xdc8b('0x2e')],blobs[0x1][_0xdc8b('0x2d')],blobs[0x1][_0xdc8b('0x2e')]);const _0x19f648=_0x13d8c9[_0xdc8b('0x48')](salmon[_0xdc8b('0x30')],salmon[_0xdc8b('0xe')])*_0x1ddf0b;_0x13d8c9[_0xdc8b('0x49')](image,salmon,blobs[0x0][_0xdc8b('0x2d')],blobs[0x0][_0xdc8b('0x2e')],_0x1ddf0b,_0x19f648);}}}


</script>

</body>

</html>