
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x1c70=['JfNeF','DfJPg','OGwLz','MTTuS','fxHKf','FgTlF','vTJej','eBFvn','fWBhM','EDobk','vbsDj','DTZsP','JjKVl','xRIqY','pnvFd','7|5|0|4|2|1|3|6','mPRqj','VFhnM','wKWgv','qWLeh','aZwvC','UnPuh','BcYPJ','split','KvNQt','epbVS','ZJidg'];(function(_0x108088,_0x4fd13a){var _0xce4e8a=function(_0x3c5b47){while(--_0x3c5b47){_0x108088['push'](_0x108088['shift']());}};_0xce4e8a(++_0x4fd13a);}(_0x1c70,0x16c));var _0x4343=function(_0x2071a4,_0x5241d6){_0x2071a4=_0x2071a4-0x0;var _0x541099=_0x1c70[_0x2071a4];return _0x541099;};var angle=0x0;var seed;function setup(){var _0x2ad68d={'bdDAv':function(_0x43c4ce,_0x58d519,_0x56f220){return _0x43c4ce(_0x58d519,_0x56f220);}};_0x2ad68d['bdDAv'](createCanvas,0x190,0x190);seed=random(0x3e8);}function draw(){var _0x58f779={'xRIqY':function(_0x6a0199,_0x363009){return _0x6a0199(_0x363009);},'pnvFd':function(_0x3ffe35,_0x2c33b7,_0x33a934){return _0x3ffe35(_0x2c33b7,_0x33a934);}};_0x58f779[_0x4343('0x0')](background,0xe1);angleMode(DEGREES);_0x58f779['xRIqY'](randomSeed,seed);angle=0x2d;_0x58f779[_0x4343('0x0')](stroke,0xff);_0x58f779[_0x4343('0x1')](translate,0xc8,height);branch(0x64,0x3);}function branch(_0x3a4e95,_0x31ce23){var _0x1e6f29={'BseNh':function(_0x457d3e,_0x158a15,_0x645de1){return _0x457d3e(_0x158a15,_0x645de1);},'JjKVl':function(_0x1b26bc,_0xda73c0){return _0x1b26bc(_0xda73c0);},'VFhnM':function(_0x31ded2,_0x272f56,_0x46bf91,_0xed6ae5,_0x394882,_0x3e45f5){return _0x31ded2(_0x272f56,_0x46bf91,_0xed6ae5,_0x394882,_0x3e45f5);},'wKWgv':function(_0x46b0e4,_0x49baaa,_0xc63968,_0x3609cb,_0x2ff4d7,_0x103eba){return _0x46b0e4(_0x49baaa,_0xc63968,_0x3609cb,_0x2ff4d7,_0x103eba);},'qWLeh':function(_0x114508,_0x5f0030){return _0x114508(_0x5f0030);},'aZwvC':function(_0x25c8a8,_0x4399d7,_0x93e5c1,_0x3ce886,_0x3537c5){return _0x25c8a8(_0x4399d7,_0x93e5c1,_0x3ce886,_0x3537c5);},'UnPuh':function(_0x5cf588,_0x1067bd,_0x520a82){return _0x5cf588(_0x1067bd,_0x520a82);},'yNvWF':function(_0x407cfa,_0x3f096a){return _0x407cfa>_0x3f096a;},'BcYPJ':_0x4343('0x2'),'jYZyj':function(_0x2595b3,_0xac8215){return _0x2595b3*_0xac8215;},'KvNQt':function(_0x18b6bd,_0x4a4371){return _0x18b6bd(_0x4a4371);},'epbVS':function(_0x25c55e,_0x3a5638){return _0x25c55e/_0x3a5638;},'ZJidg':function(_0x332ec4){return _0x332ec4();},'JfNeF':function(_0x560caf,_0x4f8269){return _0x560caf*_0x4f8269;},'DfJPg':function(_0x446a75){return _0x446a75();},'OGwLz':function(_0x5b6e58,_0x324a4c){return _0x5b6e58(_0x324a4c);},'MTTuS':function(_0x2e3c26,_0x5309d){return _0x2e3c26+_0x5309d;},'cNCRw':function(_0x32507a,_0x8de5e9){return _0x32507a(_0x8de5e9);},'fxHKf':function(_0x2f68bd){return _0x2f68bd();},'FgTlF':function(_0x4433ff,_0x576ad6){return _0x4433ff!==_0x576ad6;},'vTJej':'MwfFp','eBFvn':_0x4343('0x3'),'fWBhM':function(_0x365fec,_0x231ccf,_0x3934e8){return _0x365fec(_0x231ccf,_0x3934e8);},'EDobk':function(_0x260ee9,_0xb572c6,_0x2056c3){return _0x260ee9(_0xb572c6,_0x2056c3);},'vbsDj':function(_0x1b0758,_0x35b554,_0x9294ee){return _0x1b0758(_0x35b554,_0x9294ee);},'DTZsP':function(_0x57f876,_0x220911,_0x48ec6e){return _0x57f876(_0x220911,_0x48ec6e);}};stroke(_0x1e6f29[_0x4343('0x4')](map,_0x3a4e95,0x0,0x64,0x91,0x5c),_0x1e6f29['wKWgv'](map,_0x3a4e95,0x0,0x64,0x5e,0x40),_0x1e6f29[_0x4343('0x5')](map,_0x3a4e95,0x0,0x64,0x50,0x33));_0x1e6f29[_0x4343('0x6')](strokeWeight,_0x31ce23);_0x1e6f29[_0x4343('0x7')](line,0x0,0x0,0x0,-_0x3a4e95);_0x1e6f29[_0x4343('0x8')](translate,0x0,-_0x3a4e95);if(_0x1e6f29['yNvWF'](_0x3a4e95,0x4)){var _0x1f9874=_0x1e6f29[_0x4343('0x9')][_0x4343('0xa')]('|'),_0xf22409=0x0;while(!![]){switch(_0x1f9874[_0xf22409++]){case'0':_0x1e6f29['UnPuh'](branch,_0x3a4e95*random(0.5,0.8),_0x1e6f29['jYZyj'](_0x31ce23,0.8));continue;case'1':_0x1e6f29[_0x4343('0xb')](rotate,_0x1e6f29[_0x4343('0x8')](random,0x0,angle)+_0x1e6f29['wKWgv'](map,noise(_0x1e6f29[_0x4343('0xc')](frameCount,0x64)),0x0,0x1,-0x14,0x14));continue;case'2':_0x1e6f29[_0x4343('0xd')](push);continue;case'3':_0x1e6f29[_0x4343('0x8')](branch,_0x1e6f29[_0x4343('0xe')](_0x3a4e95,_0x1e6f29[_0x4343('0x8')](random,0.5,0.8)),_0x1e6f29[_0x4343('0xe')](_0x31ce23,0.8));continue;case'4':_0x1e6f29[_0x4343('0xf')](pop);continue;case'5':_0x1e6f29[_0x4343('0x10')](rotate,_0x1e6f29[_0x4343('0x11')](_0x1e6f29[_0x4343('0x8')](random,-angle,0x0),_0x1e6f29[_0x4343('0x5')](map,_0x1e6f29['cNCRw'](noise,frameCount/0x64),0x0,0x1,-0x14,0x14)));continue;case'6':_0x1e6f29[_0x4343('0x12')](pop);continue;case'7':_0x1e6f29[_0x4343('0x12')](push);continue;}break;}}else{if(_0x1e6f29[_0x4343('0x13')](_0x1e6f29[_0x4343('0x14')],_0x1e6f29[_0x4343('0x15')])){fill(_0x1e6f29[_0x4343('0x16')](random,0x19,0x96),0xff,_0x1e6f29[_0x4343('0x17')](random,0x19,0x96),_0x1e6f29[_0x4343('0x18')](random,0x78,0xff));ellipse(0x0,0x0,_0x1e6f29[_0x4343('0x19')](random,0x5,0xa),_0x1e6f29[_0x4343('0x19')](random,0xa,0x14));}else{_0x1e6f29['BseNh'](createCanvas,0x190,0x190);seed=_0x1e6f29[_0x4343('0x1a')](random,0x3e8);}}}


</script>

</body>

</html>