
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x229f=['YWRIK','run','col','bKawY','zAHlt','BtGft','ahXSg','kBGjP','OPleM','sZEFN','BBrQY','eYPVP','LxaNv','pcgcD'];(function(_0x38c9f5,_0x5202ca){var _0x10e075=function(_0x3490f0){while(--_0x3490f0){_0x38c9f5['push'](_0x38c9f5['shift']());}};_0x10e075(++_0x5202ca);}(_0x229f,0xc2));var _0x2406=function(_0x115742,_0x2b4e86){_0x115742=_0x115742-0x0;var _0x1605b1=_0x229f[_0x115742];return _0x1605b1;};let tickler;function setup(){var _0x16709a={'LxaNv':function(_0x48092e,_0x94ed03,_0x3aa005){return _0x48092e(_0x94ed03,_0x3aa005);},'jOwJd':function(_0x378304,_0xd5b99f){return _0x378304(_0xd5b99f);},'pcgcD':function(_0xf8f92f,_0x2846b5){return _0xf8f92f/_0x2846b5;}};_0x16709a[_0x2406('0x0')](createCanvas,0x384,0x258);_0x16709a['jOwJd'](background,0x0);tickler=new Tickler(_0x16709a[_0x2406('0x1')](width,0x2),height/0x2,0x32);}function draw(){var _0x5e36ac={'YWRIK':function(_0x58730b,_0x233126){return _0x58730b(_0x233126);}};_0x5e36ac[_0x2406('0x2')](background,0x0);tickler[_0x2406('0x3')]();}class Tickler{constructor(_0x33f588,_0x2df3e7,_0x3fcaf2){var _0x1ef0aa={'bKawY':function(_0x20816b,_0x331aad,_0x5db875,_0x3f5ce7){return _0x20816b(_0x331aad,_0x5db875,_0x3f5ce7);},'vYWDm':function(_0x529374,_0x325ce7,_0x57a508){return _0x529374(_0x325ce7,_0x57a508);}};this['x']=_0x33f588;this['y']=_0x2df3e7;this['r']=_0x3fcaf2;this[_0x2406('0x4')]=_0x1ef0aa[_0x2406('0x5')](color,random(0x0,0xff),random(0x0,0xff),_0x1ef0aa['vYWDm'](random,0x0,0xff));}[_0x2406('0x3')](){var _0x411f80={'zAHlt':function(_0x57eb9d){return _0x57eb9d();},'oMAzL':function(_0x2383e0,_0x43e223){return _0x2383e0(_0x43e223);},'BtGft':function(_0x1fd9d6,_0x4cd2ea){return _0x1fd9d6>=_0x4cd2ea;},'ahXSg':function(_0x3ce490,_0xba9ca4){return _0x3ce490-_0xba9ca4;},'sMnSn':function(_0x100e7b,_0x49a53c){return _0x100e7b-_0x49a53c;},'fCfzY':function(_0x1e1c22,_0x40b105){return _0x1e1c22+_0x40b105;},'kBGjP':function(_0x155769,_0x57333c,_0x1a41f0){return _0x155769(_0x57333c,_0x1a41f0);},'OPleM':function(_0x577e12,_0x1ee1cc){return _0x577e12/_0x1ee1cc;},'sZEFN':function(_0x4b3987,_0x2dc81e){return _0x4b3987/_0x2dc81e;},'BBrQY':function(_0x40dcc4,_0x34b3ce,_0xbba1e,_0x2f0d0d){return _0x40dcc4(_0x34b3ce,_0xbba1e,_0x2f0d0d);},'Wfokm':function(_0x59c18f,_0x19337a){return _0x59c18f*_0x19337a;},'eYPVP':function(_0x571f35){return _0x571f35();}};_0x411f80[_0x2406('0x6')](push);_0x411f80['oMAzL'](fill,this[_0x2406('0x4')]);if(_0x411f80[_0x2406('0x7')](mouseX,_0x411f80[_0x2406('0x8')](this['x'],this['r']))&&mouseX<=this['x']+this['r']&&mouseY>=_0x411f80['sMnSn'](this['y'],this['r'])&&mouseY<=_0x411f80['fCfzY'](this['y'],this['r'])){this['x']+=_0x411f80[_0x2406('0x9')](random,_0x411f80[_0x2406('0xa')](-this['r'],0x4),_0x411f80[_0x2406('0xb')](this['r'],0x4));this['y']+=_0x411f80['kBGjP'](random,_0x411f80[_0x2406('0xb')](-this['r'],0x4),_0x411f80[_0x2406('0xb')](this['r'],0x4));}_0x411f80[_0x2406('0xc')](circle,this['x'],this['y'],_0x411f80['Wfokm'](this['r'],0x2));_0x411f80[_0x2406('0xd')](pop);}}


</script>

</body>

</html>