
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x5091=['OMtoz','TrUAn','zXuAT','pnwgN','VBBst','lcoRS','TkTBN','liPuI','KMmpn','pbIjz','iPgxM','zvrdQ','gOzlr','fNfxs','CqUHf','GCNsr','kdjJh'];(function(_0x55f618,_0x145737){var _0x2a60c6=function(_0x42b64a){while(--_0x42b64a){_0x55f618['push'](_0x55f618['shift']());}};_0x2a60c6(++_0x145737);}(_0x5091,0x1b4));var _0x2a22=function(_0x7db3c5,_0x245551){_0x7db3c5=_0x7db3c5-0x0;var _0x501565=_0x5091[_0x7db3c5];return _0x501565;};function setup(){var _0x3acc6d={'zvrdQ':function(_0x1f644a,_0x156944,_0x365a46){return _0x1f644a(_0x156944,_0x365a46);},'gOzlr':function(_0x108489,_0x3bb148){return _0x108489(_0x3bb148);}};_0x3acc6d[_0x2a22('0x0')](createCanvas,0x384,0x258);_0x3acc6d[_0x2a22('0x1')](background,0x0);_0x3acc6d[_0x2a22('0x1')](rectMode,CENTER);angleMode(DEGREES);}function draw(){var _0x4c99fa={'NWQBW':function(_0x58b8ae,_0x489783){return _0x58b8ae(_0x489783);},'BUmCi':function(_0x4086d3,_0x50e7ea,_0x4d507b,_0x330127){return _0x4086d3(_0x50e7ea,_0x4d507b,_0x330127);},'fNfxs':function(_0x5d7e61,_0x13fb11){return _0x5d7e61/_0x13fb11;},'CqUHf':function(_0x56279a,_0x2abe9d){return _0x56279a+_0x2abe9d;},'GCNsr':function(_0x45a2a8,_0x2386f1){return _0x45a2a8<_0x2386f1;},'kdjJh':function(_0x3f9e34,_0x4c7a77,_0x23eb82,_0x567dce,_0x264f1e,_0x5eb222){return _0x3f9e34(_0x4c7a77,_0x23eb82,_0x567dce,_0x264f1e,_0x5eb222);},'OMtoz':function(_0x5b80ad,_0x5ab862){return _0x5b80ad*_0x5ab862;},'TrUAn':function(_0x489154,_0xd93ae2){return _0x489154*_0xd93ae2;},'ESahy':function(_0x2af7fa,_0xc3ed27){return _0x2af7fa(_0xc3ed27);},'zXuAT':function(_0x46b222,_0x5bc16c){return _0x46b222/_0x5bc16c;},'dlxos':function(_0x45bd99,_0x1fd27a){return _0x45bd99*_0x1fd27a;},'pnwgN':function(_0x164b4e,_0x20bca7){return _0x164b4e/_0x20bca7;},'VBBst':function(_0x478e2b,_0xb8989c){return _0x478e2b-_0xb8989c;},'lcoRS':function(_0x503392,_0x43d10b){return _0x503392*_0x43d10b;},'FibLc':function(_0x4404a1,_0x43c923){return _0x4404a1/_0x43c923;},'TkTBN':function(_0x19437c,_0x216356){return _0x19437c*_0x216356;},'liPuI':function(_0x4b4cee,_0x2cdac6){return _0x4b4cee*_0x2cdac6;},'KMmpn':function(_0x474781,_0x2027c5){return _0x474781/_0x2027c5;},'pbIjz':function(_0x39a748,_0x1fcee3){return _0x39a748*_0x1fcee3;},'iPgxM':function(_0x1d010,_0x27267b){return _0x1d010%_0x27267b;}};_0x4c99fa['NWQBW'](background,0x0);_0x4c99fa['BUmCi'](fill,0xff,0x0,0x0);let _0x8245a6=0x5;let _0xdb5692=0x19;let _0x4a0368=0x4;let _0x413340=_0x4c99fa[_0x2a22('0x2')](width,_0x4c99fa[_0x2a22('0x3')](_0x4a0368,0x1));let _0x1565eb=_0x4c99fa[_0x2a22('0x2')](_0x413340,0xa);translate(_0x413340,0x96);for(let _0x4943a9=0x0;_0x4943a9<_0x4a0368;++_0x4943a9){for(let _0x29155c=0x0;_0x4c99fa[_0x2a22('0x4')](_0x29155c,_0xdb5692);++_0x29155c){_0x4c99fa['BUmCi'](fill,0xff,0x0,0x0);_0x4c99fa[_0x2a22('0x5')](rect,_0x4c99fa[_0x2a22('0x6')](_0x413340,_0x4943a9),_0x4c99fa[_0x2a22('0x6')](_0x4c99fa[_0x2a22('0x7')](_0x29155c,_0x1565eb),0.55),_0x4c99fa['CqUHf'](_0x413340*0.55,_0x4c99fa['ESahy'](sin,_0x4c99fa['CqUHf'](_0x4c99fa[_0x2a22('0x3')](_0x4c99fa[_0x2a22('0x3')](_0x4c99fa[_0x2a22('0x8')](_0x4c99fa[_0x2a22('0x7')](frameCount,0x6),_0x8245a6),_0x4c99fa['TrUAn'](_0x29155c%0x2,0xb4)),_0x4c99fa['dlxos'](_0x4c99fa[_0x2a22('0x9')](0x168,_0x4c99fa[_0x2a22('0xa')](_0xdb5692,0x1)),_0x29155c)),_0x4c99fa[_0x2a22('0xb')](_0x4943a9,_0x4c99fa['FibLc'](0x168,_0x4a0368))))*_0x413340*0.45),_0x4c99fa[_0x2a22('0xc')](_0x1565eb,0.55)+_0x4c99fa['liPuI'](_0x4c99fa[_0x2a22('0xd')](cos(_0x4c99fa['CqUHf'](_0x4c99fa[_0x2a22('0xe')](_0x4c99fa[_0x2a22('0xf')](frameCount,0x6),_0x8245a6),_0x4c99fa[_0x2a22('0x10')](_0x29155c,0x2)*0xb4)),_0x1565eb),0.45),0xa);}}}


</script>

</body>

</html>