
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x5a5b=['bIvkY','YLplf','gqCWL','VQKrl'];(function(_0x44d811,_0x59451d){var _0x3461ee=function(_0x3d5457){while(--_0x3d5457){_0x44d811['push'](_0x44d811['shift']());}};_0x3461ee(++_0x59451d);}(_0x5a5b,0x151));var _0x13cd=function(_0x17fe4e,_0xba2081){_0x17fe4e=_0x17fe4e-0x0;var _0x10dd1e=_0x5a5b[_0x17fe4e];return _0x10dd1e;};function setup(){var _0x7d3602={'YLplf':function(_0x1dee1c,_0x117367,_0x159372){return _0x1dee1c(_0x117367,_0x159372);},'gqCWL':function(_0x38abcf,_0x2d0429){return _0x38abcf(_0x2d0429);}};_0x7d3602[_0x13cd('0x0')](createCanvas,0x384,0x258);_0x7d3602[_0x13cd('0x1')](background,0x0);}function draw(){var _0x31a190={'VQKrl':function(_0x701d04,_0x17fde0){return _0x701d04(_0x17fde0);},'bIvkY':function(_0xc3d167,_0x1d6ccc,_0x2f2150,_0x493454){return _0xc3d167(_0x1d6ccc,_0x2f2150,_0x493454);}};_0x31a190[_0x13cd('0x2')](background,0x0);let _0x58b7b9=_0x31a190[_0x13cd('0x3')](color,0xff,0x0,0x0);fill(_0x58b7b9);ellipse(mouseX,mouseY,0x14,0x14);}


</script>

</body>

</html>