
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0xbf7e=['uCsYc','BVygj','VeJsA','dLBTO','PCwzn','XQLJn','PMVfh','HBobN','OKsZG','QZTdW','uolIf','FxoGG','kzikM'];(function(_0x417a7a,_0x4bfa6d){var _0x2c7998=function(_0x5a38df){while(--_0x5a38df){_0x417a7a['push'](_0x417a7a['shift']());}};_0x2c7998(++_0x4bfa6d);}(_0xbf7e,0x123));var _0x175f=function(_0x2d8f05,_0x4b81bb){_0x2d8f05=_0x2d8f05-0x0;var _0x4d74cb=_0xbf7e[_0x2d8f05];return _0x4d74cb;};function setup(){var _0xdd6b34={'XQLJn':function(_0x185a63,_0x25d8e3){return _0x185a63(_0x25d8e3);}};createCanvas(0x226,0x226);background(0x0);_0xdd6b34[_0x175f('0x0')](angleMode,DEGREES);}function draw(){var _0x1f09c5={'PMVfh':function(_0x2a2b78,_0x29f046){return _0x2a2b78(_0x29f046);},'PKUTX':function(_0x233cc1){return _0x233cc1();},'sxhOo':function(_0x4b5975,_0x905a23,_0x1d0f00,_0x377655){return _0x4b5975(_0x905a23,_0x1d0f00,_0x377655);},'HBobN':function(_0x5e7bba,_0x11bcfc,_0x137199){return _0x5e7bba(_0x11bcfc,_0x137199);},'OKsZG':function(_0x6561aa,_0x26b423){return _0x6561aa/_0x26b423;},'tWWPZ':function(_0x249ac6,_0x11f44c){return _0x249ac6/_0x11f44c;},'QZTdW':function(_0xa5cfce){return _0xa5cfce();},'uolIf':function(_0x599393,_0x3eb4fc){return _0x599393<_0x3eb4fc;},'FxoGG':function(_0xeb6823,_0x3fd7af){return _0xeb6823/_0x3fd7af;},'uCsYc':function(_0xd764c4,_0x43ba8f){return _0xd764c4*_0x43ba8f;},'kzikM':function(_0x4031dd,_0x480fa0){return _0x4031dd(_0x480fa0);},'BVygj':function(_0x57e03a,_0x139ccf){return _0x57e03a*_0x139ccf;},'VeJsA':function(_0xcc494d,_0x3757a9){return _0xcc494d+_0x3757a9;},'UQFQN':function(_0x3cfd00,_0x1b81db){return _0x3cfd00*_0x1b81db;},'dLBTO':function(_0x531108,_0x1fd56d){return _0x531108(_0x1fd56d);},'CXAMc':function(_0x5c66bc,_0x4d40ea){return _0x5c66bc(_0x4d40ea);},'PCwzn':function(_0x17d96b,_0x2a0dea){return _0x17d96b(_0x2a0dea);}};_0x1f09c5[_0x175f('0x1')](background,0x0);_0x1f09c5['PKUTX'](noStroke);_0x1f09c5['sxhOo'](fill,0xff,0x0,0xff);_0x1f09c5[_0x175f('0x2')](translate,_0x1f09c5[_0x175f('0x3')](width,0x2),_0x1f09c5['tWWPZ'](height,0x2));var _0x633e1d=0x96;_0x1f09c5[_0x175f('0x4')](beginShape);for(var _0x52bf11=0x0;_0x1f09c5[_0x175f('0x5')](_0x52bf11,0x168);_0x52bf11+=0x1){var _0x30e7b0=_0x1f09c5[_0x175f('0x6')](_0x1f09c5['uCsYc'](_0x1f09c5[_0x175f('0x7')](sin,_0x1f09c5[_0x175f('0x8')](_0x52bf11,0xa)),_0x633e1d),0x4);var _0x86491b=_0x1f09c5[_0x175f('0x9')](noise(_0x1f09c5[_0x175f('0x6')](frameCount,0xa)+_0x1f09c5[_0x175f('0x6')](_0x52bf11,0x2)),_0x633e1d)/0x2;var _0x261654=_0x1f09c5[_0x175f('0xa')](_0x1f09c5[_0x175f('0xa')](_0x633e1d,_0x30e7b0),_0x86491b);var _0x47fd1f=_0x1f09c5['UQFQN'](_0x1f09c5[_0x175f('0xb')](cos,_0x52bf11),_0x261654);var _0x2c25b8=_0x1f09c5['UQFQN'](_0x1f09c5['CXAMc'](sin,_0x52bf11),_0x261654);_0x1f09c5[_0x175f('0x2')](vertex,_0x47fd1f,_0x2c25b8);}_0x1f09c5[_0x175f('0xc')](endShape,CLOSE);}


</script>

</body>

</html>