
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x4aa2=['size','limit','ePpQA','GYFBD','bTOrS','yVEeB','kYsqJ','KXuqN','Anvoa','QKElw','efTCI','pckHg','add','pQBra','ZCVFx','copy','mult','normalize','applyForce','push','2|3|4|5|0|1','split','color','cWdgA','age','velocity','GkoMY','location','acceleration','run','draw','move','bounce','setAlpha','zYTNR'];(function(_0x2b0f97,_0x34efaa){var _0x492ae9=function(_0x6d362c){while(--_0x6d362c){_0x2b0f97['push'](_0x2b0f97['shift']());}};_0x492ae9(++_0x34efaa);}(_0x4aa2,0xbc));var _0x2065=function(_0xf1e53c,_0x55942a){_0xf1e53c=_0xf1e53c-0x0;var _0x31a924=_0x4aa2[_0xf1e53c];return _0x31a924;};let balls=[];let fr_koef=0.03;function setup(){var _0x4e00ee={'pQBra':function(_0x1ca443){return _0x1ca443();}};createCanvas(0x258,0x190);_0x4e00ee[_0x2065('0x0')](noStroke);}function draw(){var _0x5deab0={'ZCVFx':function(_0x372989,_0x12efa4){return _0x372989(_0x12efa4);}};_0x5deab0[_0x2065('0x1')](background,0x0);for(const _0x2ae306 of balls){let _0x125feb=new createVector(0x0,0.1);let _0x556e66=_0x2ae306['velocity'][_0x2065('0x2')]();_0x556e66[_0x2065('0x3')](-0x1);_0x556e66[_0x2065('0x4')]();_0x556e66[_0x2065('0x3')](fr_koef);_0x2ae306[_0x2065('0x5')](_0x125feb);_0x2ae306[_0x2065('0x5')](_0x556e66);_0x2ae306['run']();}}function mouseDragged(){balls[_0x2065('0x6')](new Ball(mouseX,mouseY));}function keyPressed(){balls=[];}class Ball{constructor(_0x565b0a,_0xd301d){var _0x42866f={'cWdgA':function(_0x330702,_0x30c141,_0x4a6dc3,_0x45d7ce){return _0x330702(_0x30c141,_0x4a6dc3,_0x45d7ce);},'PTHfU':function(_0x46ba37,_0x2539f5,_0x2a4eec){return _0x46ba37(_0x2539f5,_0x2a4eec);},'GkoMY':function(_0x24cbbd,_0x1a014d,_0x492656){return _0x24cbbd(_0x1a014d,_0x492656);},'wcXlh':function(_0x4ee8dc,_0x33d58a,_0xbb167c){return _0x4ee8dc(_0x33d58a,_0xbb167c);}};var _0x121dd3=_0x2065('0x7')[_0x2065('0x8')]('|'),_0x27110f=0x0;while(!![]){switch(_0x121dd3[_0x27110f++]){case'0':this[_0x2065('0x9')]=_0x42866f[_0x2065('0xa')](color,_0x42866f['PTHfU'](random,0x0,0xff),_0x42866f['GkoMY'](random,0x0,0xff),_0x42866f['GkoMY'](random,0x0,0xff));continue;case'1':this[_0x2065('0xb')]=0xff;continue;case'2':this[_0x2065('0xc')]=new createVector(random(-0x3,0x3),_0x42866f[_0x2065('0xd')](random,-0x3,0x3));continue;case'3':this[_0x2065('0xe')]=new createVector(_0x565b0a,_0xd301d);continue;case'4':this[_0x2065('0xf')]=new createVector(0x0,0x0);continue;case'5':this['size']=_0x42866f['wcXlh'](random,0x14,0x3c);continue;}break;}}[_0x2065('0x10')](){this[_0x2065('0x11')]();this[_0x2065('0x12')]();this[_0x2065('0x13')]();}[_0x2065('0x11')](){var _0x2d83db={'zYTNR':function(_0x1060e5,_0x4810e1,_0xe9ef80,_0xb7d678,_0x5eebb8){return _0x1060e5(_0x4810e1,_0xe9ef80,_0xb7d678,_0x5eebb8);}};this[_0x2065('0x9')][_0x2065('0x14')](this['age']);fill(this[_0x2065('0x9')]);_0x2d83db[_0x2065('0x15')](ellipse,this[_0x2065('0xe')]['x'],this[_0x2065('0xe')]['y'],this[_0x2065('0x16')],this['size']);--this[_0x2065('0xb')];}[_0x2065('0x12')](){this[_0x2065('0xc')]['add'](this[_0x2065('0xf')]);this['velocity'][_0x2065('0x17')](0xa);this['location']['add'](this['velocity']);this['acceleration'][_0x2065('0x3')](0x0);}[_0x2065('0x13')](){var _0xe9e128={'ePpQA':function(_0x378745,_0x37babf){return _0x378745>_0x37babf;},'GYFBD':function(_0xf582e0,_0x3291e9){return _0xf582e0-_0x3291e9;},'bTOrS':function(_0x30f7d4,_0x24db10){return _0x30f7d4/_0x24db10;},'yVEeB':function(_0x448d53,_0xb040f3){return _0x448d53-_0xb040f3;},'kYsqJ':function(_0x53c369,_0x5e2e60){return _0x53c369/_0x5e2e60;},'KXuqN':function(_0x1bdd7c,_0x380f5f){return _0x1bdd7c<_0x380f5f;},'Anvoa':function(_0x5a77ba,_0xefef6e){return _0x5a77ba/_0xefef6e;},'qxEYI':function(_0x5bd0e2,_0x2d52c7){return _0x5bd0e2>_0x2d52c7;},'pckHg':function(_0x44915c,_0x5c8986){return _0x44915c/_0x5c8986;},'QKElw':'giYYY'};if(_0xe9e128[_0x2065('0x18')](this['location']['x'],_0xe9e128[_0x2065('0x19')](width,_0xe9e128[_0x2065('0x1a')](this['size'],0x2)))){this['location']['x']=_0xe9e128[_0x2065('0x1b')](width,_0xe9e128[_0x2065('0x1c')](this[_0x2065('0x16')],0x2));this[_0x2065('0xc')]['x']*=-0x1;}else if(_0xe9e128[_0x2065('0x1d')](this[_0x2065('0xe')]['x'],this[_0x2065('0x16')]/0x2)){this[_0x2065('0xc')]['x']*=-0x1;this[_0x2065('0xe')]['x']=_0xe9e128[_0x2065('0x1e')](this['size'],0x2);}if(_0xe9e128['qxEYI'](this[_0x2065('0xe')]['y'],_0xe9e128['yVEeB'](height,_0xe9e128['pckHg'](this[_0x2065('0x16')],0x2)))){if(_0xe9e128[_0x2065('0x1f')]!==_0x2065('0x20')){this[_0x2065('0xc')]['y']*=-0x1;this[_0x2065('0xe')]['y']=height-_0xe9e128[_0x2065('0x21')](this[_0x2065('0x16')],0x2);}else{let _0x2830cd=new createVector(0x0,0.1);let _0x3fddaf=ball[_0x2065('0xc')][_0x2065('0x2')]();_0x3fddaf[_0x2065('0x3')](-0x1);_0x3fddaf[_0x2065('0x4')]();_0x3fddaf[_0x2065('0x3')](fr_koef);ball[_0x2065('0x5')](_0x2830cd);ball[_0x2065('0x5')](_0x3fddaf);ball[_0x2065('0x10')]();}}}[_0x2065('0x5')](_0x1038e2){this[_0x2065('0xf')][_0x2065('0x22')](_0x1038e2);}}


</script>

</body>

</html>