<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player with music visualisation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main wrapper -->
    <div class="wrapper">

        <!-- Player and Visual column -->
        <div class="leftColumn">

            <!-- Player wrapper -->
            <div class="playerWrapper">

                <!-- Player container -->
                <div id="player">

                    <!-- Display + Pl.btns -->
                    <div class="playerRow1">

                        <!-- Display container -->
                        <div class="displayWrapper">

                            <!-- Display -->
                            <div id="display">

                                <!-- Track name and format -->
                                <span id="info"></span>

                                <!-- Current time stamp and duration -->
                                <span id="time"></span>
                            </div>
                        </div>

                        <!-- Playlist btns -->
                        <div class="plBtns">

                            <!-- Toggle playlist -->
                            <button id="btnShowPlaylist" class="pllstBtn btnPressed" title="Show Playlist">SHOW PLAYLIST: ON</button>

                            <!-- Toggle music equaliser -->
                            <button id="btnShowVisuals" class="pllstBtn btnPressed" title="Show Visuals">SHOW VISUALS: ON</button>

                            <!-- Pseudo btn "Add song" -->
                            <div class="pseudoBtn pllstBtn">

                                <!-- "Invisible" input -->
                                <input type="file" name="AddSong" id="btnAddSong" class="inputfile" multiple>

                                <!-- Label that works as button -->
                                <label class="form-label " for="btnAddSong" title="Add song"><span>Add Songs</span></label>

                            </div> 

                            <!-- Del song btn -->
                            <button id="btnDelSong" class="pllstBtn" title="Delete song">DELETE</button>

                            <!-- Toggle Shuffle play -->
                            <button id="btnShuffle" class="pllstBtn" title="Shuffle Play mode">SHUFFLE: OFF</button>

                            <!-- Toggle Playlist loop -->
                            <button id="btnLoop" class="pllstBtn" title="Looped Playlist mode">LOOP PLAYLIST: OFF</button>

                            <!-- Toggle Track repeat -->
                            <button id="btnRepeat" class="pllstBtn" title="Repeat Song Mode">REPEAT SONG: OFF</button>
                        </div>
                    </div>

                    <!-- Timeline -->
                    <div class="playerRow2">
                        <div id="timelineRow">
                            <input type="range" name="time" id="timeline" value="0">
                        </div>
                    </div>

                    <!-- Ctrl btns -->
                    <div class="playerRow3">

                        <!-- Control btns wrapper -->
                        <div class="directControl">

                            <!-- Prev track -->
                            <button id="btnPrevious" class="ctrlBtn" title="Previous track"><i class="fas fa-chevron-circle-left"></i></button>

                            <!-- Stop track -->
                            <button id="btnStop" class="ctrlBtn" title="Stop track"><i class="fas fa-stop-circle"></i></button>

                            <!-- Play track -->
                            <button id="btnPlay" class="ctrlBtn" title="Play track"><i class="fas fa-play-circle"></i></button>

                            <!-- Pause track -->
                            <button id="btnPause" class="ctrlBtn" title="Pause track"><i class="fas fa-pause-circle"></i></button>

                            <!-- Next track -->
                            <button id="btnNext" class="ctrlBtn" title="Next track"><i class="fas fa-chevron-circle-right"></i></button>
                        </div>

                        <!-- Volume slider wrapper -->
                        <div class="volumeControl">
                            <input type="range" name="volume" id="rangeVolume" min = "0" max = "1" step = '0.01' value = '1'>
                            <label for="volume">VOLUME</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Music equaliser -->
            <div class="visualWrapper">
                <div id="visual"></div>
            </div>
        </div>

        <!-- Playlist column -->
        <div class="rightColumn">

            <!-- Playlist wrapper -->
            <div id="playlistWrapper">

                <!-- Playlist itself -->
                <div id="dropField">Drag Files Here <br> and <br> Click for selection</div>

                <!-- Delete list -->
                <div id="checkboxBlock"></div> 
            </div>
        </div>
    </div>

    <!-- Pseudo input button -->
    <script src="pseudoBtn.js"></script>

    <!-- Text icons for control buttons -->
    <script src="https://kit.fontawesome.com/5d2a96f231.js" crossorigin="anonymous"></script>

    <!-- P5 library -->
    <script src="p5.min.js"></script>

    <!-- P5 sound -->
    <script src="p5.sound.js"></script>

    <!-- Constructor function that handles timeline -->
    <script src="timeline.js"></script>

    <!-- Constructor function that handles visualisation window controls -->
    <script src="controlsAndInput.js"></script>
    
    <!-- Constructor function that handles "fullscreen" button -->
    <script src="fullscreenButton.js"></script>

    <!-- Constructor function that handles visualisations container -->
    <script src="visualisations.js"></script>

    <!-- Spectrum visualisation -->
    <script src="spectrum.js"></script>

    <!-- Wavepattern visualisation -->
    <script src="wavepattern.js"></script>

    <!-- Needles visualisation -->
    <script src="needles.js"></script>
    
    <!-- Ridge plot visualisation -->
    <script src="ridgePlots.js"></script>

    <!-- Constructor function that detects beat -->
    <script src="beatDetector.js"></script>

    <!-- Snake dance visualisation -->
    <script src="snakeLine.js"></script>

    <!-- Fireworks visualisation -->
    <script src="fireworksVis.js"></script>

    <!-- Helper function for the Fireworks vis(handles each firework) -->
    <script src="firework.js"></script>

    <!-- Helper function for the Fireworks vis(handles each particle) -->
    <script src="particle.js"></script>

    <!-- Original visualisation #1 -->
    <script src="vis1.js"></script>

    <!-- Original visualisation #2 -->
    <script src="vis2.js"></script>

    <!-- Original visualisation #3 -->
    <script src="vis3.js"></script>

    <!-- Main JS file, player functionality -->
    <script src="main.js"></script>

</body>
</html>