/* Styles for the DOM elements */

* {
  box-sizing: border-box;
}

body {
  font-family: "Arial Narrow Bold", sans-serif;
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
}

button:focus {
  outline: none;
}

input[type="range"] {
  cursor: pointer;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.leftColumn,
.rightColumn {
  border: 1px solid black;
}

.leftColumn {
  width: 75%;
}

.rightColumn {
  width: 25%;
  border-left: 0px solid #000;
}

.playerWrapper {
  display: flex;
  border-top: 20px;
  padding: 15px;
}

#player {
  width: 100%;
}

.visualWrapper {
  padding: 15px;

  border-top: 1px solid black;
}

canvas {
  width: 100%;
  height: 100%;
}

.playerRow1 {
  display: flex;
}

.displayWrapper {
  margin-right: 30px;
}

.displayWrapper,
.plBtns {
  width: 49%;
}

#display {
  min-height: 160px;
  width: 100%;
  height: 100%;
  margin-right: auto;
  border: 5px solid blue;
  border-radius: 15px;
  padding: 20px;
  background-color: #00d5fc42;
}

#display span:first-child {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#display span {
  display: block;
  font-size: 26px;
  line-height: 1.5;
}

.plBtns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pllstBtn {
  width: 49%;
  height: 50px;
  display: inline-block;
  margin-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: blue;
  background-color: #fff;
  border: 2px solid blue;
  transition: 0.3s;
}

.pllstBtn:hover {
  transform: translateY(-5px);
  background-color: rgb(100, 192, 253);
}

.btnPressed {
  background-color: blue;
  color: white;
  border-color: blue;
}

/* Put 3 last buttons in one row */
.pllstBtn:nth-child(5),
.pllstBtn:nth-child(6),
.pllstBtn:nth-child(7) {
  width: 32%;
  margin-bottom: 0;
}

.pseudoBtn {
  position: relative;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.inputfile + label {
  display: block;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}

.playerRow2 {
  padding-top: 12px;
  padding-bottom: 12px;
}

#timeline {
  width: 100%;
}

.playerRow3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.directControl {
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}

.volumeControl {
  width: 30%;
}

.ctrlBtn {
  font-size: 42px;
  color: blue;
}

.btnOff {
  color: grey;
}

#btnPlay {
  font-size: 52px;
}

.volumeControl label {
  font-size: 20px;
  font-weight: 700;
  color: blue;
  margin-left: 15px;
}

#visual {
  width: 100%;
  height: 100%;
}

#playlistWrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

#dropField {
  width: 92%;
}

#dropField div {
  padding-top: 5px;
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

#dropField div:hover {
  text-decoration: underline;
}

#checkboxBlock {
  display: flex;
  flex-direction: column;
}

#checkboxBlock input {
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}

.selected {
  color: red;
}

@media (max-width: 767px) {
  .wrapper,
  .playerRow1,
  .playerRow3 {
    flex-direction: column;
  }

  .leftColumn,
  .rightColumn,
  .displayWrapper,
  .plBtns {
    width: 100%;
    margin-bottom: 20px;
  }

  .rightColumn {
    border-left: 1px solid #000;
  }

  #display {
    min-height: 130px;
  }

  .pllstBtn {
    height: 32px;
    font-size: 12px;
  }

  #display span {
    font-size: 20px;
    line-height: 1.3;
  }

  .directControl {
    width: 100%;
    margin-bottom: 20px;
  }
  .ctrlBtn {
    font-size: 30px;
  }
  #btnPlay {
    font-size: 35px;
  }

  .volumeControl {
    display: flex;
    align-items: center;
  }

  .volumeControl label {
    font-size: 10px;
    font-weight: 700;
    color: blue;
    margin-left: 15px;
  }
}
