
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x5134=['qGfKc','WTwZy','FZZLP','AAHYr','OGapV','nncEV'];(function(_0x4cd303,_0x279fc7){var _0x1c35e1=function(_0x5ee8b0){while(--_0x5ee8b0){_0x4cd303['push'](_0x4cd303['shift']());}};_0x1c35e1(++_0x279fc7);}(_0x5134,0x10b));var _0x326d=function(_0x307505,_0x1a576d){_0x307505=_0x307505-0x0;var _0x129a97=_0x5134[_0x307505];return _0x129a97;};function setup(){var _0x430acc={'zYnbF':function(_0xf6e864,_0x3c205f,_0x28fb3a){return _0xf6e864(_0x3c205f,_0x28fb3a);},'AAHYr':function(_0x4120e5,_0x41fa21){return _0x4120e5(_0x41fa21);},'OGapV':function(_0x15fb62,_0x825c97){return _0x15fb62(_0x825c97);},'nncEV':function(_0x5233af){return _0x5233af();}};_0x430acc['zYnbF'](createCanvas,0x384,0x258);_0x430acc[_0x326d('0x0')](colorMode,HSB);_0x430acc[_0x326d('0x1')](angleMode,DEGREES);_0x430acc[_0x326d('0x2')](noLoop);}function draw(){var _0x24eaf5={'qGfKc':function(_0x221a6b,_0x4ec9fe){return _0x221a6b+_0x4ec9fe;},'WTwZy':function(_0x5a8087,_0x7bfeec){return _0x5a8087(_0x7bfeec);},'xKmYP':function(_0x18efc6,_0x35df79,_0x310749){return _0x18efc6(_0x35df79,_0x310749);},'FZZLP':function(_0x6b96b8,_0x29941f,_0x3dee07,_0xc77339,_0x4e414e){return _0x6b96b8(_0x29941f,_0x3dee07,_0xc77339,_0x4e414e);}};background(0x0);const _0x1abad8=0x5a;const _0x179e88=0x3c;const _0x58286f=0xb4;for(let _0x1d6311=0x0;_0x1d6311<width;_0x1d6311+=_0x1abad8){for(let _0x50199f=0x0;_0x50199f<height;_0x50199f+=_0x179e88){fill(_0x24eaf5[_0x326d('0x3')](_0x58286f,random(-0x14,0x14)),_0x24eaf5[_0x326d('0x4')](random,0xa),_0x24eaf5['xKmYP'](random,0x28,0x32));_0x24eaf5[_0x326d('0x5')](rect,_0x1d6311,_0x50199f,_0x1abad8,_0x179e88);}}}


</script>

</body>

</html>