
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x55b1=['length','BmJhG','gMIUY','color','HfhpT','HbEgb','BiQqp','uJWVX','sSfKa','split','eTvQe','nezjT','SudNB','1|4|5|3|0|2','oHXnW','value','len','yaXIa','2|3|1|5|4|0','100px','width','eUvrm','zwQoN','style','jLwmM','position','GMEcb','avfPY','aZcde','QnDOh','floor','eWkbq','siOPj','AANIg','HFMnF','size','UPEWB','wIZfB','Ejeto','ZNyPc','eUFxP','4|2|0|3|1','ppbWn'];(function(_0x4c870f,_0x1fc548){var _0x748b41=function(_0x24c2b0){while(--_0x24c2b0){_0x4c870f['push'](_0x4c870f['shift']());}};_0x748b41(++_0x1fc548);}(_0x55b1,0x1b7));var _0x4899=function(_0x26723f,_0x4cec){_0x26723f=_0x26723f-0x0;var _0x5b3447=_0x55b1[_0x26723f];return _0x5b3447;};const controls={};const boxes=[];function setup(){var _0x1c597f={'zeIxT':'4|2|0|3|1','VdsxE':function(_0x301587,_0x7d27db){return _0x301587(_0x7d27db);},'eTvQe':function(_0x3ba905){return _0x3ba905();},'nezjT':function(_0x59fa43){return _0x59fa43();},'SudNB':function(_0x4f7c18,_0x2f88bd,_0x4f108a,_0x34a7cd){return _0x4f7c18(_0x2f88bd,_0x4f108a,_0x34a7cd);}};var _0x3af018=_0x1c597f['zeIxT'][_0x4899('0x0')]('|'),_0xd43544=0x0;while(!![]){switch(_0x3af018[_0xd43544++]){case'0':_0x1c597f['VdsxE'](angleMode,DEGREES);continue;case'1':_0x1c597f[_0x4899('0x1')](grid);continue;case'2':_0x1c597f[_0x4899('0x2')](controlSl);continue;case'3':noStroke();continue;case'4':_0x1c597f[_0x4899('0x3')](createCanvas,0x384,0x258,WEBGL);continue;}break;}}function draw(){var _0x48370a={'oHXnW':function(_0x1ea5c9,_0x2da717){return _0x1ea5c9(_0x2da717);},'xEfVC':function(_0x44ce5a){return _0x44ce5a();},'bwakt':function(_0x268003,_0x382972,_0x43eeb7){return _0x268003(_0x382972,_0x43eeb7);}};var _0x13c4cb=_0x4899('0x4')[_0x4899('0x0')]('|'),_0x1785a6=0x0;while(!![]){switch(_0x13c4cb[_0x1785a6++]){case'0':_0x48370a[_0x4899('0x5')](rotateZ,frameCount);continue;case'1':_0x48370a['oHXnW'](background,0x0);continue;case'2':_0x48370a['xEfVC'](drawGrid);continue;case'3':rotateY(frameCount);continue;case'4':_0x48370a['bwakt'](cam,controls['ph'][_0x4899('0x6')](),controls[_0x4899('0x7')]['value']());continue;case'5':_0x48370a['oHXnW'](rotateX,frameCount);continue;}break;}}function cam(_0x63838b,_0xb552b1){var _0x17b47d={'pOEvI':function(_0x217d56,_0x1e7bff){return _0x217d56(_0x1e7bff);},'yaXIa':function(_0x1ffa22,_0x58c544){return _0x1ffa22(_0x58c544);}};camera(_0xb552b1*_0x17b47d['pOEvI'](cos,_0x63838b),-_0xb552b1,_0xb552b1*-_0x17b47d[_0x4899('0x8')](sin,_0x63838b),0x0,0x0,0x0,0x0,0x1,0x0);}function controlSl(){var _0x427014={'eUvrm':_0x4899('0x9'),'zwQoN':_0x4899('0xa'),'jLwmM':_0x4899('0xb'),'GMEcb':function(_0x62437a,_0xea1ac9,_0x1f6921,_0x4e1beb,_0x230525){return _0x62437a(_0xea1ac9,_0x1f6921,_0x4e1beb,_0x230525);}};var _0x44e64d=_0x427014[_0x4899('0xc')]['split']('|'),_0x54dae1=0x0;while(!![]){switch(_0x44e64d[_0x54dae1++]){case'0':controls[_0x4899('0x7')]['style'](_0x4899('0xb'),_0x427014[_0x4899('0xd')]);continue;case'1':controls['ph'][_0x4899('0xe')](_0x427014[_0x4899('0xf')],_0x4899('0xa'));continue;case'2':controls['ph']=createSlider(0x0,0x168,0x0,0x1e);continue;case'3':controls['ph']['position'](0xa,0xa);continue;case'4':controls[_0x4899('0x7')][_0x4899('0x10')](0xa,0x32);continue;case'5':controls[_0x4899('0x7')]=_0x427014[_0x4899('0x11')](createSlider,0x64,0x3e8,0x258,0x64);continue;}break;}}function grid(_0x217724=0xa,_0x75018d=0x1e){var _0x413838={'avfPY':function(_0x5813e6,_0x3d4413){return _0x5813e6<_0x3d4413;},'aZcde':function(_0xff8c8d,_0x595a0c){return _0xff8c8d*_0x595a0c;},'PuViU':function(_0x4748ee,_0x5d7be7){return _0x4748ee/_0x5d7be7;},'QnDOh':function(_0x1e569a,_0x907d3d){return _0x1e569a%_0x907d3d;},'mOyKa':function(_0x2fed86,_0x56a8f3){return _0x2fed86+_0x56a8f3;},'eWkbq':function(_0x284ba8,_0x39184d){return _0x284ba8/_0x39184d;},'xxxhD':function(_0x3fdcb7,_0x45b67d){return _0x3fdcb7*_0x45b67d;},'npMfM':function(_0xa5c04a,_0xe9250){return _0xa5c04a+_0xe9250;},'siOPj':function(_0x50abd8,_0x3de6fe){return _0x50abd8/_0x3de6fe;},'AANIg':function(_0x476cc2,_0x4f0666){return _0x476cc2*_0x4f0666;},'HFMnF':function(_0x244d74,_0x2ab915){return _0x244d74*_0x2ab915;},'qciDw':function(_0x24db02,_0x508cd1,_0x40c5aa,_0x1f9d2c,_0x2cc7d2,_0x5b60a3){return _0x24db02(_0x508cd1,_0x40c5aa,_0x1f9d2c,_0x2cc7d2,_0x5b60a3);},'UPEWB':function(_0x5dd24c,_0x1e118b){return _0x5dd24c*_0x1e118b;},'wIZfB':function(_0x3f86f9,_0x315379){return _0x3f86f9*_0x315379;},'Ejeto':function(_0x164113,_0x5377cc){return _0x164113/_0x5377cc;},'fJipd':function(_0x4a2de0,_0x3d6498){return _0x4a2de0*_0x3d6498;},'ZNyPc':function(_0x3ed490,_0x22c527){return _0x3ed490*_0x22c527;},'fBtCf':function(_0x4e9ea2,_0x3199dc){return _0x4e9ea2/_0x3199dc;},'eUFxP':function(_0xc77aaa,_0x107656){return _0xc77aaa/_0x107656;},'cRpyx':function(_0xa8e1cd,_0x1be8b0){return _0xa8e1cd*_0x1be8b0;}};for(let _0x108732=0x0;_0x413838[_0x4899('0x12')](_0x108732,_0x413838['aZcde'](_0x217724,_0x217724)*_0x217724);_0x108732++){const _0x404510={};_0x404510['x']=_0x413838['PuViU'](-_0x217724*_0x75018d,0x2)+_0x413838[_0x4899('0x13')](_0x75018d,_0x413838[_0x4899('0x14')](_0x108732,_0x217724));_0x404510['y']=_0x413838['mOyKa'](_0x413838['eWkbq'](_0x413838[_0x4899('0x13')](-_0x217724,_0x75018d),0x2),_0x413838['xxxhD'](_0x75018d,Math[_0x4899('0x15')](_0x413838[_0x4899('0x16')](_0x108732,_0x217724*_0x217724))));_0x404510['z']=_0x413838['npMfM'](_0x413838[_0x4899('0x17')](_0x413838[_0x4899('0x18')](-_0x217724,_0x75018d),0x2),_0x413838[_0x4899('0x19')](_0x75018d,Math[_0x4899('0x15')](_0x413838[_0x4899('0x17')](_0x108732%0x64,_0x217724))));_0x404510[_0x4899('0x1a')]=_0x75018d;_0x404510['color']=[_0x413838['qciDw'](map,_0x404510['x'],_0x413838['siOPj'](_0x413838[_0x4899('0x1b')](-_0x217724,_0x75018d),0x2),_0x413838[_0x4899('0x1c')](_0x217724,_0x75018d)/0x2,0x0,0xff),map(_0x404510['y'],_0x413838[_0x4899('0x1d')](_0x413838['fJipd'](-_0x217724,_0x75018d),0x2),_0x413838[_0x4899('0x1d')](_0x413838[_0x4899('0x1e')](_0x217724,_0x75018d),0x2),0x0,0xff),map(_0x404510['z'],_0x413838['fBtCf'](-_0x217724*_0x75018d,0x2),_0x413838[_0x4899('0x1f')](_0x413838['cRpyx'](_0x217724,_0x75018d),0x2),0x0,0xff)];boxes['push'](_0x404510);}}function drawGrid(_0x486b6a=0x1e){var _0x2c1ef8={'BiQqp':_0x4899('0x20'),'uJWVX':function(_0x2e5149,_0xf65e0e){return _0x2e5149(_0xf65e0e);},'sSfKa':function(_0x27c836){return _0x27c836();},'KMKqI':function(_0x459622,_0x52390c,_0xb684cb,_0x36b1d6){return _0x459622(_0x52390c,_0xb684cb,_0x36b1d6);},'CzlxF':function(_0x1e599d,_0x479684){return _0x1e599d<_0x479684;},'BmJhG':function(_0xcd4e70,_0x98c21f){return _0xcd4e70===_0x98c21f;},'gMIUY':_0x4899('0x21'),'UWBiQ':'1|2|0|4|3','HfhpT':function(_0x5a30df){return _0x5a30df();},'HbEgb':function(_0x5b3279,_0x48bb4c,_0x524364){return _0x5b3279(_0x48bb4c,_0x524364);}};for(let _0x37abd8=0x0;_0x2c1ef8['CzlxF'](_0x37abd8,boxes[_0x4899('0x22')]);++_0x37abd8){if(_0x2c1ef8[_0x4899('0x23')](_0x2c1ef8[_0x4899('0x24')],_0x4899('0x21'))){var _0x3b4e98=_0x2c1ef8['UWBiQ']['split']('|'),_0x5c73a4=0x0;while(!![]){switch(_0x3b4e98[_0x5c73a4++]){case'0':emissiveMaterial(boxes[_0x37abd8][_0x4899('0x25')]);continue;case'1':_0x2c1ef8['HfhpT'](push);continue;case'2':translate(boxes[_0x37abd8]['x'],boxes[_0x37abd8]['y'],boxes[_0x37abd8]['z']);continue;case'3':_0x2c1ef8[_0x4899('0x26')](pop);continue;case'4':_0x2c1ef8[_0x4899('0x27')](box,_0x486b6a,_0x486b6a);continue;}break;}}else{for(let _0x2379ac=0x0;_0x2379ac<boxes[_0x4899('0x22')];++_0x2379ac){var _0x59e7b7=_0x2c1ef8[_0x4899('0x28')]['split']('|'),_0x15c01c=0x0;while(!![]){switch(_0x59e7b7[_0x15c01c++]){case'0':_0x2c1ef8[_0x4899('0x29')](emissiveMaterial,boxes[_0x2379ac]['color']);continue;case'1':_0x2c1ef8[_0x4899('0x2a')](pop);continue;case'2':_0x2c1ef8['KMKqI'](translate,boxes[_0x2379ac]['x'],boxes[_0x2379ac]['y'],boxes[_0x2379ac]['z']);continue;case'3':box(_0x486b6a,_0x486b6a);continue;case'4':push();continue;}break;}}}}}


</script>

</body>

</html>